<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Sat Mar 31 18:47:32 EEST 2012 -->
<TITLE>
DefaultRenderer (AChartEngine)
</TITLE>

<META NAME="date" CONTENT="2012-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultRenderer (AChartEngine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/achartengine/renderer/BasicStroke.html" title="class in org.achartengine.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/achartengine/renderer/DialRenderer.html" title="class in org.achartengine.renderer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/achartengine/renderer/DefaultRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.achartengine.renderer</FONT>
<BR>
Class DefaultRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.achartengine.renderer.DefaultRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/achartengine/renderer/DialRenderer.html" title="class in org.achartengine.renderer">DialRenderer</A>, <A HREF="../../../org/achartengine/renderer/XYMultipleSeriesRenderer.html" title="class in org.achartengine.renderer">XYMultipleSeriesRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultRenderer</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
An abstract renderer to be extended by the multiple series classes.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.achartengine.renderer.DefaultRenderer">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#BACKGROUND_COLOR">BACKGROUND_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#NO_COLOR">NO_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A no color constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#TEXT_COLOR">TEXT_COLOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default color for text.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#DefaultRenderer()">DefaultRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#addSeriesRenderer(int, org.achartengine.renderer.SimpleSeriesRenderer)">addSeriesRenderer</A></B>(int&nbsp;index,
                  <A HREF="../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a simple renderer to the multiple renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#addSeriesRenderer(org.achartengine.renderer.SimpleSeriesRenderer)">addSeriesRenderer</A></B>(<A HREF="../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a simple renderer to the multiple renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getAxesColor()">getAxesColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the axes color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getBackgroundColor()">getBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getChartTitle()">getChartTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the chart title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getChartTitleTextSize()">getChartTitleTextSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the chart title text size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getLabelsColor()">getLabelsColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the labels color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getLabelsTextSize()">getLabelsTextSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the labels text size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getLegendHeight()">getLegendHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the legend height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getLegendTextSize()">getLegendTextSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the legend text size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getMargins()">getMargins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the margin sizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getOriginalScale()">getOriginalScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the original value to be used for scaling the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getScale()">getScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value to be used for scaling the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getSelectableBuffer()">getSelectableBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the selectable radius value around clickable points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getSeriesRendererAt(int)">getSeriesRendererAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the simple renderer from the multiple renderer list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getSeriesRendererCount()">getSeriesRendererCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the simple renderers count in the multiple renderer list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getSeriesRenderers()">getSeriesRenderers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of the simple renderers in the multiple renderer list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getStartAngle()">getStartAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start angle for circular charts such as pie, doughnut.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getTextTypefaceName()">getTextTypefaceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text typeface name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getTextTypefaceStyle()">getTextTypefaceStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the text typeface style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#getZoomRate()">getZoomRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the zoom rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isAntialiasing()">isAntialiasing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the antialiasing flag value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isApplyBackgroundColor()">isApplyBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the background color should be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isClickEnabled()">isClickEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enabled state of the click.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isExternalZoomEnabled()">isExternalZoomEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enabled state of the external (application implemented) zoom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isFitLegend()">isFitLegend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the legend should size to fit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isInScroll()">isInScroll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the chart is inside a scroll view and doesn't need to shrink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isPanEnabled()">isPanEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enabled state of the pan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isShowAxes()">isShowAxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the axes should be visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isShowCustomTextGrid()">isShowCustomTextGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the grid should be visible for custom X or Y labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isShowGridX()">isShowGridX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the X axis grid should be visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isShowGridY()">isShowGridY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the Y axis grid should be visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isShowLabels()">isShowLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the labels should be visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isShowLegend()">isShowLegend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the legend should be visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isZoomButtonsVisible()">isZoomButtonsVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the visible state of the zoom buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#isZoomEnabled()">isZoomEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enabled state of the zoom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#removeSeriesRenderer(org.achartengine.renderer.SimpleSeriesRenderer)">removeSeriesRenderer</A></B>(<A HREF="../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a simple renderer from the multiple renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setAntialiasing(boolean)">setAntialiasing</A></B>(boolean&nbsp;antialiasing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the antialiasing value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setApplyBackgroundColor(boolean)">setApplyBackgroundColor</A></B>(boolean&nbsp;apply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the background color should be applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setAxesColor(int)">setAxesColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the axes color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setBackgroundColor(int)">setBackgroundColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setChartTitle(java.lang.String)">setChartTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the chart title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setChartTitleTextSize(float)">setChartTitleTextSize</A></B>(float&nbsp;textSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the chart title text size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setClickEnabled(boolean)">setClickEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the enabled state of the click.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setExternalZoomEnabled(boolean)">setExternalZoomEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the enabled state of the external (application implemented) zoom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setFitLegend(boolean)">setFitLegend</A></B>(boolean&nbsp;fit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the legend should size to fit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setInScroll(boolean)">setInScroll</A></B>(boolean&nbsp;inScroll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To be set if the chart is inside a scroll view and doesn't need to shrink
 when not enough space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setLabelsColor(int)">setLabelsColor</A></B>(int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the labels color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setLabelsTextSize(float)">setLabelsTextSize</A></B>(float&nbsp;textSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the labels text size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setLegendHeight(int)">setLegendHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the legend height, in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setLegendTextSize(float)">setLegendTextSize</A></B>(float&nbsp;textSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the legend text size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setMargins(int[])">setMargins</A></B>(int[]&nbsp;margins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the margins, in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setPanEnabled(boolean)">setPanEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the enabled state of the pan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setScale(float)">setScale</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value to be used for scaling the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setSelectableBuffer(int)">setSelectableBuffer</A></B>(int&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selectable radius value around clickable points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setShowAxes(boolean)">setShowAxes</A></B>(boolean&nbsp;showAxes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the axes should be visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setShowCustomTextGrid(boolean)">setShowCustomTextGrid</A></B>(boolean&nbsp;showGrid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the grid for custom X or Y labels should be visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setShowGrid(boolean)">setShowGrid</A></B>(boolean&nbsp;showGrid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the grid should be visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setShowGridX(boolean)">setShowGridX</A></B>(boolean&nbsp;showGrid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the X axis grid should be visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setShowGridY(boolean)">setShowGridY</A></B>(boolean&nbsp;showGrid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the Y axis grid should be visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setShowLabels(boolean)">setShowLabels</A></B>(boolean&nbsp;showLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the labels should be visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setShowLegend(boolean)">setShowLegend</A></B>(boolean&nbsp;showLegend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the legend should be visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setStartAngle(float)">setStartAngle</A></B>(float&nbsp;startAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start angle for circular charts such as pie, doughnut, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setTextTypeface(java.lang.String, int)">setTextTypeface</A></B>(java.lang.String&nbsp;typefaceName,
                int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the text typeface name and style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setZoomButtonsVisible(boolean)">setZoomButtonsVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the visible state of the zoom buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setZoomEnabled(boolean)">setZoomEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the enabled state of the zoom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/renderer/DefaultRenderer.html#setZoomRate(float)">setZoomRate</A></B>(float&nbsp;rate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the zoom rate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NO_COLOR"><!-- --></A><H3>
NO_COLOR</H3>
<PRE>
public static final int <B>NO_COLOR</B></PRE>
<DL>
<DD>A no color constant.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.achartengine.renderer.DefaultRenderer.NO_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACKGROUND_COLOR"><!-- --></A><H3>
BACKGROUND_COLOR</H3>
<PRE>
public static final int <B>BACKGROUND_COLOR</B></PRE>
<DL>
<DD>The default background color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.achartengine.renderer.DefaultRenderer.BACKGROUND_COLOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_COLOR"><!-- --></A><H3>
TEXT_COLOR</H3>
<PRE>
public static final int <B>TEXT_COLOR</B></PRE>
<DL>
<DD>The default color for text.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.achartengine.renderer.DefaultRenderer.TEXT_COLOR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultRenderer()"><!-- --></A><H3>
DefaultRenderer</H3>
<PRE>
public <B>DefaultRenderer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChartTitle()"><!-- --></A><H3>
getChartTitle</H3>
<PRE>
public java.lang.String <B>getChartTitle</B>()</PRE>
<DL>
<DD>Returns the chart title.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the chart title</DL>
</DD>
</DL>
<HR>

<A NAME="setChartTitle(java.lang.String)"><!-- --></A><H3>
setChartTitle</H3>
<PRE>
public void <B>setChartTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the chart title.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the chart title</DL>
</DD>
</DL>
<HR>

<A NAME="getChartTitleTextSize()"><!-- --></A><H3>
getChartTitleTextSize</H3>
<PRE>
public float <B>getChartTitleTextSize</B>()</PRE>
<DL>
<DD>Returns the chart title text size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the chart title text size</DL>
</DD>
</DL>
<HR>

<A NAME="setChartTitleTextSize(float)"><!-- --></A><H3>
setChartTitleTextSize</H3>
<PRE>
public void <B>setChartTitleTextSize</B>(float&nbsp;textSize)</PRE>
<DL>
<DD>Sets the chart title text size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textSize</CODE> - the chart title text size</DL>
</DD>
</DL>
<HR>

<A NAME="addSeriesRenderer(org.achartengine.renderer.SimpleSeriesRenderer)"><!-- --></A><H3>
addSeriesRenderer</H3>
<PRE>
public void <B>addSeriesRenderer</B>(<A HREF="../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;renderer)</PRE>
<DL>
<DD>Adds a simple renderer to the multiple renderer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - the renderer to be added</DL>
</DD>
</DL>
<HR>

<A NAME="addSeriesRenderer(int, org.achartengine.renderer.SimpleSeriesRenderer)"><!-- --></A><H3>
addSeriesRenderer</H3>
<PRE>
public void <B>addSeriesRenderer</B>(int&nbsp;index,
                              <A HREF="../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;renderer)</PRE>
<DL>
<DD>Adds a simple renderer to the multiple renderer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index in the renderers list<DD><CODE>renderer</CODE> - the renderer to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removeSeriesRenderer(org.achartengine.renderer.SimpleSeriesRenderer)"><!-- --></A><H3>
removeSeriesRenderer</H3>
<PRE>
public void <B>removeSeriesRenderer</B>(<A HREF="../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;renderer)</PRE>
<DL>
<DD>Removes a simple renderer from the multiple renderer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - the renderer to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesRendererAt(int)"><!-- --></A><H3>
getSeriesRendererAt</H3>
<PRE>
public <A HREF="../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A> <B>getSeriesRendererAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the simple renderer from the multiple renderer list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index in the simple renderers list
<DT><B>Returns:</B><DD>the simple renderer at the specified index</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesRendererCount()"><!-- --></A><H3>
getSeriesRendererCount</H3>
<PRE>
public int <B>getSeriesRendererCount</B>()</PRE>
<DL>
<DD>Returns the simple renderers count in the multiple renderer list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the simple renderers count</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesRenderers()"><!-- --></A><H3>
getSeriesRenderers</H3>
<PRE>
public <A HREF="../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>[] <B>getSeriesRenderers</B>()</PRE>
<DL>
<DD>Returns an array of the simple renderers in the multiple renderer list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the simple renderers array</DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundColor()"><!-- --></A><H3>
getBackgroundColor</H3>
<PRE>
public int <B>getBackgroundColor</B>()</PRE>
<DL>
<DD>Returns the background color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the background color</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColor(int)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
public void <B>setBackgroundColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>Sets the background color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the background color</DL>
</DD>
</DL>
<HR>

<A NAME="isApplyBackgroundColor()"><!-- --></A><H3>
isApplyBackgroundColor</H3>
<PRE>
public boolean <B>isApplyBackgroundColor</B>()</PRE>
<DL>
<DD>Returns if the background color should be applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the apply flag for the background color.</DL>
</DD>
</DL>
<HR>

<A NAME="setApplyBackgroundColor(boolean)"><!-- --></A><H3>
setApplyBackgroundColor</H3>
<PRE>
public void <B>setApplyBackgroundColor</B>(boolean&nbsp;apply)</PRE>
<DL>
<DD>Sets if the background color should be applied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>apply</CODE> - the apply flag for the background color</DL>
</DD>
</DL>
<HR>

<A NAME="getAxesColor()"><!-- --></A><H3>
getAxesColor</H3>
<PRE>
public int <B>getAxesColor</B>()</PRE>
<DL>
<DD>Returns the axes color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the axes color</DL>
</DD>
</DL>
<HR>

<A NAME="setAxesColor(int)"><!-- --></A><H3>
setAxesColor</H3>
<PRE>
public void <B>setAxesColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>Sets the axes color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the axes color</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelsColor()"><!-- --></A><H3>
getLabelsColor</H3>
<PRE>
public int <B>getLabelsColor</B>()</PRE>
<DL>
<DD>Returns the labels color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the labels color</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelsColor(int)"><!-- --></A><H3>
setLabelsColor</H3>
<PRE>
public void <B>setLabelsColor</B>(int&nbsp;color)</PRE>
<DL>
<DD>Sets the labels color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the labels color</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelsTextSize()"><!-- --></A><H3>
getLabelsTextSize</H3>
<PRE>
public float <B>getLabelsTextSize</B>()</PRE>
<DL>
<DD>Returns the labels text size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the labels text size</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelsTextSize(float)"><!-- --></A><H3>
setLabelsTextSize</H3>
<PRE>
public void <B>setLabelsTextSize</B>(float&nbsp;textSize)</PRE>
<DL>
<DD>Sets the labels text size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textSize</CODE> - the labels text size</DL>
</DD>
</DL>
<HR>

<A NAME="isShowAxes()"><!-- --></A><H3>
isShowAxes</H3>
<PRE>
public boolean <B>isShowAxes</B>()</PRE>
<DL>
<DD>Returns if the axes should be visible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the visibility flag for the axes</DL>
</DD>
</DL>
<HR>

<A NAME="setShowAxes(boolean)"><!-- --></A><H3>
setShowAxes</H3>
<PRE>
public void <B>setShowAxes</B>(boolean&nbsp;showAxes)</PRE>
<DL>
<DD>Sets if the axes should be visible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showAxes</CODE> - the visibility flag for the axes</DL>
</DD>
</DL>
<HR>

<A NAME="isShowLabels()"><!-- --></A><H3>
isShowLabels</H3>
<PRE>
public boolean <B>isShowLabels</B>()</PRE>
<DL>
<DD>Returns if the labels should be visible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the visibility flag for the labels</DL>
</DD>
</DL>
<HR>

<A NAME="setShowLabels(boolean)"><!-- --></A><H3>
setShowLabels</H3>
<PRE>
public void <B>setShowLabels</B>(boolean&nbsp;showLabels)</PRE>
<DL>
<DD>Sets if the labels should be visible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showLabels</CODE> - the visibility flag for the labels</DL>
</DD>
</DL>
<HR>

<A NAME="isShowGridX()"><!-- --></A><H3>
isShowGridX</H3>
<PRE>
public boolean <B>isShowGridX</B>()</PRE>
<DL>
<DD>Returns if the X axis grid should be visible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the visibility flag for the X axis grid</DL>
</DD>
</DL>
<HR>

<A NAME="isShowGridY()"><!-- --></A><H3>
isShowGridY</H3>
<PRE>
public boolean <B>isShowGridY</B>()</PRE>
<DL>
<DD>Returns if the Y axis grid should be visible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the visibility flag for the Y axis grid</DL>
</DD>
</DL>
<HR>

<A NAME="setShowGridX(boolean)"><!-- --></A><H3>
setShowGridX</H3>
<PRE>
public void <B>setShowGridX</B>(boolean&nbsp;showGrid)</PRE>
<DL>
<DD>Sets if the X axis grid should be visible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showGrid</CODE> - the visibility flag for the X axis grid</DL>
</DD>
</DL>
<HR>

<A NAME="setShowGridY(boolean)"><!-- --></A><H3>
setShowGridY</H3>
<PRE>
public void <B>setShowGridY</B>(boolean&nbsp;showGrid)</PRE>
<DL>
<DD>Sets if the Y axis grid should be visible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showGrid</CODE> - the visibility flag for the Y axis grid</DL>
</DD>
</DL>
<HR>

<A NAME="setShowGrid(boolean)"><!-- --></A><H3>
setShowGrid</H3>
<PRE>
public void <B>setShowGrid</B>(boolean&nbsp;showGrid)</PRE>
<DL>
<DD>Sets if the grid should be visible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showGrid</CODE> - the visibility flag for the grid</DL>
</DD>
</DL>
<HR>

<A NAME="isShowCustomTextGrid()"><!-- --></A><H3>
isShowCustomTextGrid</H3>
<PRE>
public boolean <B>isShowCustomTextGrid</B>()</PRE>
<DL>
<DD>Returns if the grid should be visible for custom X or Y labels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the visibility flag for the custom text grid</DL>
</DD>
</DL>
<HR>

<A NAME="setShowCustomTextGrid(boolean)"><!-- --></A><H3>
setShowCustomTextGrid</H3>
<PRE>
public void <B>setShowCustomTextGrid</B>(boolean&nbsp;showGrid)</PRE>
<DL>
<DD>Sets if the grid for custom X or Y labels should be visible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showGrid</CODE> - the visibility flag for the custom text grid</DL>
</DD>
</DL>
<HR>

<A NAME="isShowLegend()"><!-- --></A><H3>
isShowLegend</H3>
<PRE>
public boolean <B>isShowLegend</B>()</PRE>
<DL>
<DD>Returns if the legend should be visible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the visibility flag for the legend</DL>
</DD>
</DL>
<HR>

<A NAME="setShowLegend(boolean)"><!-- --></A><H3>
setShowLegend</H3>
<PRE>
public void <B>setShowLegend</B>(boolean&nbsp;showLegend)</PRE>
<DL>
<DD>Sets if the legend should be visible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showLegend</CODE> - the visibility flag for the legend</DL>
</DD>
</DL>
<HR>

<A NAME="isFitLegend()"><!-- --></A><H3>
isFitLegend</H3>
<PRE>
public boolean <B>isFitLegend</B>()</PRE>
<DL>
<DD>Returns if the legend should size to fit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fit behavior</DL>
</DD>
</DL>
<HR>

<A NAME="setFitLegend(boolean)"><!-- --></A><H3>
setFitLegend</H3>
<PRE>
public void <B>setFitLegend</B>(boolean&nbsp;fit)</PRE>
<DL>
<DD>Sets if the legend should size to fit.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fit</CODE> - the fit behavior</DL>
</DD>
</DL>
<HR>

<A NAME="getTextTypefaceName()"><!-- --></A><H3>
getTextTypefaceName</H3>
<PRE>
public java.lang.String <B>getTextTypefaceName</B>()</PRE>
<DL>
<DD>Returns the text typeface name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the text typeface name</DL>
</DD>
</DL>
<HR>

<A NAME="getTextTypefaceStyle()"><!-- --></A><H3>
getTextTypefaceStyle</H3>
<PRE>
public int <B>getTextTypefaceStyle</B>()</PRE>
<DL>
<DD>Returns the text typeface style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the text typeface style</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendTextSize()"><!-- --></A><H3>
getLegendTextSize</H3>
<PRE>
public float <B>getLegendTextSize</B>()</PRE>
<DL>
<DD>Returns the legend text size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the legend text size</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendTextSize(float)"><!-- --></A><H3>
setLegendTextSize</H3>
<PRE>
public void <B>setLegendTextSize</B>(float&nbsp;textSize)</PRE>
<DL>
<DD>Sets the legend text size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>textSize</CODE> - the legend text size</DL>
</DD>
</DL>
<HR>

<A NAME="setTextTypeface(java.lang.String, int)"><!-- --></A><H3>
setTextTypeface</H3>
<PRE>
public void <B>setTextTypeface</B>(java.lang.String&nbsp;typefaceName,
                            int&nbsp;style)</PRE>
<DL>
<DD>Sets the text typeface name and style.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typefaceName</CODE> - the text typeface name<DD><CODE>style</CODE> - the text typeface style</DL>
</DD>
</DL>
<HR>

<A NAME="isAntialiasing()"><!-- --></A><H3>
isAntialiasing</H3>
<PRE>
public boolean <B>isAntialiasing</B>()</PRE>
<DL>
<DD>Returns the antialiasing flag value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the antialiasing value</DL>
</DD>
</DL>
<HR>

<A NAME="setAntialiasing(boolean)"><!-- --></A><H3>
setAntialiasing</H3>
<PRE>
public void <B>setAntialiasing</B>(boolean&nbsp;antialiasing)</PRE>
<DL>
<DD>Sets the antialiasing value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>antialiasing</CODE> - the antialiasing</DL>
</DD>
</DL>
<HR>

<A NAME="getScale()"><!-- --></A><H3>
getScale</H3>
<PRE>
public float <B>getScale</B>()</PRE>
<DL>
<DD>Returns the value to be used for scaling the chart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the scale value</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalScale()"><!-- --></A><H3>
getOriginalScale</H3>
<PRE>
public float <B>getOriginalScale</B>()</PRE>
<DL>
<DD>Returns the original value to be used for scaling the chart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the original scale value</DL>
</DD>
</DL>
<HR>

<A NAME="setScale(float)"><!-- --></A><H3>
setScale</H3>
<PRE>
public void <B>setScale</B>(float&nbsp;scale)</PRE>
<DL>
<DD>Sets the value to be used for scaling the chart. It works on some charts
 like pie, doughnut, dial.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the scale value</DL>
</DD>
</DL>
<HR>

<A NAME="isZoomEnabled()"><!-- --></A><H3>
isZoomEnabled</H3>
<PRE>
public boolean <B>isZoomEnabled</B>()</PRE>
<DL>
<DD>Returns the enabled state of the zoom.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if zoom is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setZoomEnabled(boolean)"><!-- --></A><H3>
setZoomEnabled</H3>
<PRE>
public void <B>setZoomEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Sets the enabled state of the zoom.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - zoom enabled</DL>
</DD>
</DL>
<HR>

<A NAME="isZoomButtonsVisible()"><!-- --></A><H3>
isZoomButtonsVisible</H3>
<PRE>
public boolean <B>isZoomButtonsVisible</B>()</PRE>
<DL>
<DD>Returns the visible state of the zoom buttons.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if zoom buttons are visible</DL>
</DD>
</DL>
<HR>

<A NAME="setZoomButtonsVisible(boolean)"><!-- --></A><H3>
setZoomButtonsVisible</H3>
<PRE>
public void <B>setZoomButtonsVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Sets the visible state of the zoom buttons.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - if the zoom buttons are visible</DL>
</DD>
</DL>
<HR>

<A NAME="isExternalZoomEnabled()"><!-- --></A><H3>
isExternalZoomEnabled</H3>
<PRE>
public boolean <B>isExternalZoomEnabled</B>()</PRE>
<DL>
<DD>Returns the enabled state of the external (application implemented) zoom.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if external zoom is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setExternalZoomEnabled(boolean)"><!-- --></A><H3>
setExternalZoomEnabled</H3>
<PRE>
public void <B>setExternalZoomEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Sets the enabled state of the external (application implemented) zoom.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - external zoom enabled</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomRate()"><!-- --></A><H3>
getZoomRate</H3>
<PRE>
public float <B>getZoomRate</B>()</PRE>
<DL>
<DD>Returns the zoom rate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the zoom rate</DL>
</DD>
</DL>
<HR>

<A NAME="isPanEnabled()"><!-- --></A><H3>
isPanEnabled</H3>
<PRE>
public boolean <B>isPanEnabled</B>()</PRE>
<DL>
<DD>Returns the enabled state of the pan.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if pan is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setPanEnabled(boolean)"><!-- --></A><H3>
setPanEnabled</H3>
<PRE>
public void <B>setPanEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Sets the enabled state of the pan.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - pan enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setZoomRate(float)"><!-- --></A><H3>
setZoomRate</H3>
<PRE>
public void <B>setZoomRate</B>(float&nbsp;rate)</PRE>
<DL>
<DD>Sets the zoom rate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rate</CODE> - the zoom rate</DL>
</DD>
</DL>
<HR>

<A NAME="isClickEnabled()"><!-- --></A><H3>
isClickEnabled</H3>
<PRE>
public boolean <B>isClickEnabled</B>()</PRE>
<DL>
<DD>Returns the enabled state of the click.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if click is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="setClickEnabled(boolean)"><!-- --></A><H3>
setClickEnabled</H3>
<PRE>
public void <B>setClickEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Sets the enabled state of the click.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - click enabled</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectableBuffer()"><!-- --></A><H3>
getSelectableBuffer</H3>
<PRE>
public int <B>getSelectableBuffer</B>()</PRE>
<DL>
<DD>Returns the selectable radius value around clickable points.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the selectable radius</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectableBuffer(int)"><!-- --></A><H3>
setSelectableBuffer</H3>
<PRE>
public void <B>setSelectableBuffer</B>(int&nbsp;buffer)</PRE>
<DL>
<DD>Sets the selectable radius value around clickable points.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the selectable radius</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendHeight()"><!-- --></A><H3>
getLegendHeight</H3>
<PRE>
public int <B>getLegendHeight</B>()</PRE>
<DL>
<DD>Returns the legend height.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the legend height</DL>
</DD>
</DL>
<HR>

<A NAME="setLegendHeight(int)"><!-- --></A><H3>
setLegendHeight</H3>
<PRE>
public void <B>setLegendHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>Sets the legend height, in pixels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the legend height</DL>
</DD>
</DL>
<HR>

<A NAME="getMargins()"><!-- --></A><H3>
getMargins</H3>
<PRE>
public int[] <B>getMargins</B>()</PRE>
<DL>
<DD>Returns the margin sizes. An array containing the margins in this order:
 top, left, bottom, right
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the margin sizes</DL>
</DD>
</DL>
<HR>

<A NAME="setMargins(int[])"><!-- --></A><H3>
setMargins</H3>
<PRE>
public void <B>setMargins</B>(int[]&nbsp;margins)</PRE>
<DL>
<DD>Sets the margins, in pixels.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>margins</CODE> - an array containing the margin size values, in this order:
          top, left, bottom, right</DL>
</DD>
</DL>
<HR>

<A NAME="isInScroll()"><!-- --></A><H3>
isInScroll</H3>
<PRE>
public boolean <B>isInScroll</B>()</PRE>
<DL>
<DD>Returns if the chart is inside a scroll view and doesn't need to shrink.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if it is inside a scroll view</DL>
</DD>
</DL>
<HR>

<A NAME="setInScroll(boolean)"><!-- --></A><H3>
setInScroll</H3>
<PRE>
public void <B>setInScroll</B>(boolean&nbsp;inScroll)</PRE>
<DL>
<DD>To be set if the chart is inside a scroll view and doesn't need to shrink
 when not enough space.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inScroll</CODE> - if it is inside a scroll view</DL>
</DD>
</DL>
<HR>

<A NAME="getStartAngle()"><!-- --></A><H3>
getStartAngle</H3>
<PRE>
public float <B>getStartAngle</B>()</PRE>
<DL>
<DD>Returns the start angle for circular charts such as pie, doughnut. An angle
 of 0 degrees correspond to the geometric angle of 0 degrees (3 o'clock on a
 watch.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the start angle</DL>
</DD>
</DL>
<HR>

<A NAME="setStartAngle(float)"><!-- --></A><H3>
setStartAngle</H3>
<PRE>
public void <B>setStartAngle</B>(float&nbsp;startAngle)</PRE>
<DL>
<DD>Sets the start angle for circular charts such as pie, doughnut, etc. An
 angle of 0 degrees correspond to the geometric angle of 0 degrees (3
 o'clock on a watch.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startAngle</CODE> - the start angle</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/achartengine/renderer/BasicStroke.html" title="class in org.achartengine.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/achartengine/renderer/DialRenderer.html" title="class in org.achartengine.renderer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/achartengine/renderer/DefaultRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 - 2011 4ViewSoft. All Rights Reserved.</i>
</BODY>
</HTML>
