# soulissapp

./: .classpath  .gitignore  AndroidManifest.xml  KNOWNISSUES.md  LICENSE.md  README.md  build.gradle  font-awesome-filter.properties  gradle.properties  project.properties  settings.gradle
AndroidCharts/: build.gradle
AndroidCharts/src/main/: AndroidManifest.xml
SoulissApp/: build.gradle  proguard.cfg
SoulissApp/src/main/: AndroidManifest.xml
SoulissApp/src/main/assets/: EULA
SoulissApp/src/main/res/anim/: animwrap.xml  scalerotale.xml  slide_in_left_delay.xml  slide_in_right.xml  slide_out_right.xml  translate.xml
SoulissApp/src/main/res/drawable/: analog1.xml  arrowmove1.xml  baby1.xml  bathtub1.xml  bedroom1.xml  bell1.xml  bg_welcome.xml  blue2.xml  borderedbackoff.xml  button1.xml  cabinet1.xml  cafe1.xml  candle1.xml  car1.xml  chandelier1.xml  check1.xml  circle_shape.xml  clock1.xml  envelope1.xml  exit1.xml  facebook1.xml  faucet1.xml  favorites2.xml  filmmaker1.xml  fire1.xml  flag1.xml  fork1.xml  frame1.xml  gauge1.xml  green.xml  green4.xml  green5.xml  hand1.xml  home1.xml  home21.xml  home31.xml  ic_add_32dp.xml  ic_play_arrow_32dp.xml  illumination17.xml  item_selector.xml  (+25 more)
SoulissApp/src/main/res/font/: montserrat.xml  raleway.xml
SoulissApp/src/main/res/layout/: activity_welcome.xml  activity_welcome_createconf.xml  activity_welcome_importconf.xml  activity_wellcome.xml  add_command_dialog.xml  add_to_dialog.xml  add_to_launcher_dialog.xml  button_flat.xml  card_button_manual.xml  card_button_static.xml  card_info_service.xml  card_info_typicals.xml  cardview_basicinfo.xml  cardview_dbandposition.xml  cardview_fav.xml  cardview_launcher2.xml  cardview_launcher_basicinfo.xml  cardview_launcher_dbandposition.xml  cardview_launcher_empty.xml  cardview_launcher_node.xml  cardview_launcher_static.xml  cardview_launcher_typical.xml  cardview_node_vertical.xml  cardview_scene.xml  cardview_subtag.xml  cardview_tag.xml  cardview_typical.xml  cardview_typical_vertical.xml  custom_actionbar.xml  custom_leftdrawer.xml  custom_toolbar.xml  custom_visview.xml  dialog_add_to_.xml  dialog_equalizer.xml  dialog_numberpicker.xml  drawer_head.xml  drawer_list_item.xml  drawer_list_item_son.xml  drawer_section.xml  frag_chart.xml  (+50 more)
SoulissApp/src/main/res/layout-land/: activity_welcome.xml  main_frags.xml
SoulissApp/src/main/res/menu/: addChildTag_ctx_menu.xml  addto_ctx_menu.xml  ctx_menu_tags.xml  ctx_menu_voice.xml  main_menu.xml  manual_menu.xml  menu_main.xml  node_ctx_menu.xml  nodedetail_menu.xml  nodeslist_menu.xml  programslist_menu.xml  rebuildnode_ctx_menu.xml  scenedetail_menu.xml  scenelist_menu.xml  scenes_ctx_menu.xml  t16_ctx_menu.xml  tagdetail_ctx_menu.xml  tagdetail_menu.xml  typical_ctx_menu.xml
SoulissApp/src/main/res/mipmap-anydpi-v26/: ic_launcher_2019_round.xml
SoulissApp/src/main/res/transition/: grid_element_enter.xml  shared_element_enter.xml  shared_element_fade.xml
SoulissApp/src/main/res/values/: array.xml  attrs.xml  color_material.xml  colors.xml  dimens.xml  ic_launcher_2019_background.xml  plurals.xml  preloaded_fonts.xml  strings.xml  strings_tomove.xml  strings_voicecommands.xml  strings_words.xml  styles.xml
SoulissApp/src/main/res/values-de/: strings.xml  strings_voicecommands.xml  strings_words.xml
SoulissApp/src/main/res/values-es/: array.xml  strings.xml  strings_tomove.xml  strings_voicecommands.xml  strings_words.xml
SoulissApp/src/main/res/values-it/: array.xml  plurals.xml  strings.xml  strings_tomove.xml  strings_voicecommands.xml  strings_words.xml
SoulissApp/src/main/res/values-large/: dimens.xml
SoulissApp/src/main/res/values-nl/: strings.xml  strings_voicecommands.xml  strings_words.xml
SoulissApp/src/main/res/values-pl/: array.xml  plurals.xml  strings.xml  strings_tomove.xml  strings_voicecommands.xml  strings_words.xml
SoulissApp/src/main/res/values-pt/: array.xml  plurals.xml  strings.xml  strings_tomove.xml  strings_voicecommands.xml  strings_words.xml
SoulissApp/src/main/res/values-ru/: plurals.xml  strings.xml  strings_tomove.xml  strings_voicecommands.xml  strings_words.xml
SoulissApp/src/main/res/values-small/: dimens.xml
SoulissApp/src/main/res/values-v11/: styles.xml
SoulissApp/src/main/res/values-v14/: styles.xml
SoulissApp/src/main/res/values-v16/: styles.xml
SoulissApp/src/main/res/values-v21/: styles.xml
SoulissApp/src/main/res/values-v24/: styles.xml
SoulissApp/src/main/res/values-v28/: styles.xml
SoulissApp/src/main/res/values-xlarge/: dimens.xml
SoulissApp/src/main/res/xml/: preference_headers.xml  preferences_legacy.xml  root_preferences.xml  settings_broadcast.xml  settings_broadcast_new.xml  settings_dataservice.xml  settings_db.xml  settings_launcher.xml  settings_net.xml  settings_visual.xml  souliss_widget.xml  souliss_widget_voice.xml
ecoGallery/: build.gradle
ecoGallery/src/main/: AndroidManifest.xml
soulissLib/: build.gradle
soulissLib/src/main/: AndroidManifest.xml
soulissLib/src/main/res/drawable/: ic_cancel_24dp.xml  ic_mic_32.xml  ic_phone_android_32dp.xml
soulissLib/src/main/res/values-de/: plurals.xml  strings.xml  strings_voicecommands.xml  strings_words.xml
soulissLib/src/main/res/values-es/: array.xml  plurals.xml  strings.xml  strings_voicecommands.xml  strings_words.xml
soulissLib/src/main/res/values-it/: array.xml  plurals.xml  strings.xml  strings_voicecommands.xml  strings_words.xml
soulissLib/src/main/res/values-nl/: strings.xml  strings_words.xml
soulissLib/src/main/res/values-pl/: array.xml  strings.xml  strings_voicecommands.xml  strings_words.xml
soulissLib/src/main/res/values-pt/: array.xml  strings.xml  strings_voicecommands.xml  strings_words.xml
soulissLib/src/main/res/values-ru/: plurals.xml  strings.xml  strings_voicecommands.xml  strings_words.xml
soulissLib/src/main/res/values-sl/: array.xml  plurals.xml  (+3 more)
soulisswear/: build.gradle
soulisswear/src/main/: AndroidManifest.xml
soulisswear/src/main/res/: activatePortForward.bat
taskerapi/: build.gradle
taskerapi/src/main/: AndroidManifest.xml
(+750 files in other folders)
