// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()

        maven {
            url "https://jitpack.io"
        }

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

project.ext {
    VERSION_NAME = "2.3.1"
    VERSION_CODE = 231
    compileSdkVersion = 29
    targetSdkVersion = 29
}