// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        jcenter()

        mavenLocal()

        maven {
            url "https://jitpack.io"
        }

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

project.ext {
    global_buildToolsVersion = "27.0.3"
    global_supportLibVersion = "27.1.1"
    VERSION_NAME = "2.1.2"
    VERSION_CODE = 211
    compileSdkVersion = 27
    targetSdkVersion = 29
}