# Project-wide Gradle settings: gradle.properties
#inutilizzate?
#VERSION_NAME=2.0.1
#VERSION_CODE=203
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536M
android.enableUnitTestBinaryResources=true