apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion global_buildToolsVersion

    defaultConfig {
        applicationId "it.angelic.soulissclient"
        minSdkVersion 20
        targetSdkVersion 23
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.google.android.gms:play-services-wearable:8.1.0'
    compile 'com.google.android.gms:play-services:8.1.0'

    compile project(':soulissLib')
}
