<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:icon="@android:drawable/ic_menu_save"
                  android:key="launcher_setup"
                  android:summary="@string/opt_db_desc"
                  android:title="@string/menu_launcher_config"
                  android:background="?android:attr/selectableItemBackground">

    <PreferenceCategory android:title="Launcher Configuration">

        <it.angelic.soulissclient.preferences.LauncherAddListener
            android:key="add_launcher_elem"
            android:dialogIcon="@android:drawable/ic_menu_add"
            android:title="Add element"
            android:summary="Add a Launcher Screen elements"
            android:dialogMessage="Are you sure you wish to reset your quest progress? This action cannot be undone!"
            android:positiveButtonText="@string/save"
            android:negativeButtonText="@string/cancel"/>
        <Preference
            android:name="rstlauncher"
            android:key="rstlauncher"
            android:summary="@string/opt_rstlauncher_desc"
            android:title="@string/reset"/>

    </PreferenceCategory>

</PreferenceScreen>