<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/custom_actionbar" />

        <fragment
            android:id="@+id/listFragment"
            class="it.angelic.soulissclient.fragments.NodesListFragment"
            android:layout_below="@id/my_awesome_toolbar"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <View
            android:id="@+id/textViewBasicInfoLine"
            android:layout_width="1dip"
            android:layout_below="@id/my_awesome_toolbar"
            android:layout_toRightOf="@id/listFragment"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="2dip"
            android:background="@color/std_blue_shadow" />

        <FrameLayout
            android:id="@+id/details"
            android:layout_below="@id/my_awesome_toolbar"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/textViewBasicInfoLine"
            android:layout_weight="3" />
    </RelativeLayout>

    <include layout="@layout/custom_leftdrawer" />
</android.support.v4.widget.DrawerLayout>