<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:padding="@dimen/external_margin"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <include layout="@layout/custom_toolbar" />
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/scene_icon_awe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:alpha="0.1"
                android:contentDescription="@string/souliss_app_name"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/listFragment"
                    class="it.angelic.soulissclient.fragments.NodesListFragment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_below="@id/my_awesome_toolbar"
                    android:layout_weight="2"
                    tools:layout="@layout/frag_nodelist"/>

                <View
                    android:id="@+id/textViewBasicInfoLine"
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:layout_below="@id/my_awesome_toolbar"
                    android:layout_marginLeft="2dip"
                    android:layout_marginRight="2dip"
                    android:layout_toRightOf="@id/listFragment"
                    android:background="@color/std_blue_shadow"/>

                <FrameLayout
                    android:id="@+id/detailPane"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_below="@id/my_awesome_toolbar"
                    android:layout_toRightOf="@id/textViewBasicInfoLine"
                    android:layout_weight="3"
                    tools:layout="@layout/frag_nodedetail"/>
            </LinearLayout>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include layout="@layout/drawer_head" />
</androidx.drawerlayout.widget.DrawerLayout>