<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_layout_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/programs_target"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:id="@+id/strut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="0dip"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/strut"
            android:layout_below="@id/textView1" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="0dip"
            android:layout_height="36dp"
            android:layout_alignLeft="@id/strut"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textView1"
            android:layout_toRightOf="@id/spinner2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout43"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/textViewCommand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/addprogram_choosecommand"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/spinnerCommand"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:layout_below="@id/textViewCommand" />
    </RelativeLayout>

</LinearLayout>