<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/dbAndPositionCard"
                                    style="?attr/cardStyle"
                                    xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:elevation="2dp"
                                    android:foreground="?attr/selectableItemBackground"
                                    card_view:cardCornerRadius="2dp"
                                    tools:showIn="@layout/main_launcher">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/card_thumbnail_image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawingCacheQuality="high"
            android:src="@drawable/side1"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/card_thumbnail_image2"
            android:padding="8dp">

            <View
                android:id="@+id/PositionWarnLine"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/std_green"/>

            <TextView
                android:id="@+id/textViewdbInfoTit"
                style="@style/CodeFontTitle"
                android:layout_marginLeft="5dip"
                android:text="@string/position"/>

            <TextView
                android:id="@+id/TextViewCoords"
                style="@style/CodeFontMain"
                android:layout_below="@id/textViewdbInfoTit"
                android:textIsSelectable="false"/>

            <TextView
                android:id="@+id/TextViewFromHome"
                style="@style/CodeFontMain"
                android:layout_below="@id/TextViewCoords"
                android:textIsSelectable="false"/>

        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>