<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/TypCard"
    style="?attr/cardStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="4dp"

    android:background="?android:attr/selectableItemBackground"
    android:elevation="2dp"
    card_view:cardCornerRadius="2dp"
    tools:showIn="@layout/main_launcher2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/StaticTileLine"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/std_green"/>

        <TextView
            android:id="@+id/TextViewTypicalsTitle"
            style="@style/CodeFontMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:gravity="center"
            android:text="@string/position"
            android:textAllCaps="true"
            android:transitionName="ToolbarText"/>

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/card_thumbnail_image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:transitionName="MyTransition"/>

            <RelativeLayout
                android:id="@+id/relCont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/card_thumbnail_image2"
                android:paddingLeft="4dp"
                android:paddingRight="8dp">

                <TextView
                    android:id="@+id/TextViewInfoNodo1"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    style="@style/CodeFontMain"
                    android:textIsSelectable="false"
                    tools:text="ON"/>

                <View
                    android:id="@+id/PositionWarnLine"
                    android:layout_width="fill_parent"
                    android:layout_height="1dip"
                    android:layout_below="@id/TextViewInfoNodo1"
                    android:background="@color/std_green"/>
                <TextView
                    android:id="@+id/TextViewInfoNodo2"
                    style="@style/CodeFontMain"
                    android:layout_below="@id/TextViewInfoNodo1"
                    android:layout_marginLeft="2dp"
                    android:textIsSelectable="false"
                    tools:text="Info String, not so long"/>


            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>