<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TagCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
     android:clickable="true"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2sp"
    card_view:cardPreventCornerOverlap="true"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:focusable="false">

        <ImageView
            android:id="@+id/imageViewTag"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:scaleType="centerCrop"
            android:src="@drawable/home_automation"
            android:transitionName="photo_hero" />
        <ImageView
            android:id="@+id/imageTagIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="4dp"
            android:transitionName="tag_icon"
            android:src="@drawable/window"  />
        <TextView
            android:id="@+id/TextViewTagDescPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imageViewTag"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="2dp"
            android:elevation="2dp"
            android:maxLines="2"
            android:text="@string/health"
            android:visibility="invisible"
            android:textSize="@dimen/text_size"
            tools:text="Descrizione TAG molto lunga e piena di fanghiglia hhhhhhhhhhh kkkkkkkkkkkk" />

        <TextView
            android:id="@+id/TextViewTagPlaceHolder"
            style="@style/CodeFontTitle"
            android:layout_width="match_parent"
            android:layout_above="@id/TextViewTagDescPlaceHolder"
            android:layout_margin="4dp"
            android:elevation="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white_bitaplha"
            android:textIsSelectable="false"
            android:visibility="invisible"
            tools:text="Titolo TAG" />

        <ImageView
            android:id="@+id/infoTagAlpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/TextViewTagDescPlaceHolder"
            android:layout_alignBottom="@id/imageViewTag"
            android:layout_alignTop="@id/TextViewTagPlaceHolder"
            android:layout_gravity="bottom"
            android:alpha="0.4"
            android:background="@color/black" />

        <TextView
            android:id="@+id/TextViewTagDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imageViewTag"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="2dp"
            android:elevation="2dp"
            android:maxLines="2"
            android:text="@string/health"
            android:textColor="@color/white_bitaplha"
            android:textSize="@dimen/text_size"
            tools:text="Descrizione TAG molto lunga e piena di fanghiglia hhhhhhhhhhh kkkkkkkkkkkk" />

        <TextView
            android:id="@+id/TextViewTagTitle"
            style="@style/CodeFontTitle"
            android:layout_width="match_parent"
            android:layout_above="@id/TextViewTagDesc"
            android:layout_margin="4dp"
            android:elevation="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white_bitaplha"
            android:textIsSelectable="false"

            tools:text="Titolo TAG" />


    </RelativeLayout>

</android.support.v7.widget.CardView>