<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/TagsCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
                                    style="?attr/cardStyle"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardCornerRadius="2dp">
    <!-- Your card content -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/card_favthumbnail_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawingCacheQuality="high"
            android:src="@drawable/side4" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@id/card_favthumbnail_image"
            android:padding="4dp">


            <TextView
                android:id="@+id/textViewFavTit"
                style="@style/CodeFontTitle"
                android:layout_marginLeft="5dip"
                android:text="@string/tags"/>

            <View
                android:id="@+id/FavLine"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/std_yellow" />

            <TextView
                android:id="@+id/textViewFav"
                style="@style/CodeFontMain"
                android:layout_below="@id/textViewFavTit"
                android:layout_marginLeft="5dp"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/textViewFav2"
                style="@style/CodeFontSmall"
                android:layout_below="@id/textViewFav"
                android:layout_marginLeft="5dp"
                android:textIsSelectable="false" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewFav2">

                <LinearLayout
                    android:id="@+id/tagCont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal">
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>