<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fab="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/left_drawer_linear"
              android:layout_width="280dp"
              android:layout_height="match_parent"
              android:layout_gravity="left|start"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <!-- Your drawer content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/static_candy"
            android:layout_width="fill_parent"
            android:scaleType="centerCrop"
            android:layout_height="140dp"
            android:background="@drawable/home_automation"
            android:backgroundTint="@color/std_blue_shadow"
            android:backgroundTintMode="multiply" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Online Text"
            android:layout_marginLeft="4dp"
            android:id="@+id/textViewDrawerInfo2"
            android:textColor="@color/white_bitaplha"
            android:layout_alignBottom="@id/static_candy"
            android:layout_alignParentLeft="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="Long Souliss Things info text"
            android:textStyle="bold"
            android:layout_marginLeft="4dp"
            android:id="@+id/textViewDrawerInfo1"
            android:textColor="@color/white"
            android:layout_above="@id/textViewDrawerInfo2"
            android:layout_alignParentLeft="true" />
        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fabSmall"
            fab:fab_type="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/favorites2"
            android:tint="@color/white"
            fab:fab_colorNormal="@color/std_green"
            fab:fab_colorPressed="@color/std_blue_shadow"
            fab:fab_colorRipple="@color/std_purple" />
    </RelativeLayout>


    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#111"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:fitsSystemWindows="true" />
</LinearLayout>