<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:padding="4dp" >

    <TextView
        android:id="@+id/dicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"/>

    <TextView
        android:id="@+id/dtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:layout_toRightOf="@id/dicon"
        android:textSize="16sp" />

    <View
        android:id="@+id/TextViewWebServiceLine"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="16dp"
        android:layout_below="@id/dtitle"
        android:background="@color/grey_alpha" >
    </View>

</RelativeLayout>