<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerlista"
    android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="2dp">

    <RelativeLayout
        android:id="@+id/RelativeLayoutNodeDetail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="4dp">
        <ImageView
            android:id="@+id/typ_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dip"
            android:contentDescription="@string/app_name"
            android:src="@drawable/soulisslogo" />
		<TextView
            android:id="@+id/TextViewTypNodeInfo"
            style="@style/CodeFontMain"
            android:textIsSelectable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_alignParentLeft="true"
            android:ellipsize="end" >
        </TextView>
        <TextView
            android:id="@+id/TextViewTypUpdate"
            style="@style/CodeFontMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4dp"
            android:layout_below="@id/TextViewTypNodeInfo"
            android:ellipsize="end"
            android:text="@string/update" >
        </TextView>

        <TextView
            android:id="@+id/TextViewHealth"
            style="@style/CodeFontMain"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4dp"
            android:layout_below="@id/TextViewTypUpdate"
            android:text="@string/health" >
        </TextView>

        <ProgressBar
            android:id="@+id/progressBarTypNodo"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextViewTypUpdate"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/typ_icon"
            android:layout_toRightOf="@id/TextViewHealth" />

        <TextView
            android:id="@+id/TextViewGraphName"
            style="@style/CodeFontTitle"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/progressBarTypNodo"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:ellipsize="end"
            android:text="@string/typical" >
        </TextView>
    </RelativeLayout>

    <View
        android:id="@+id/strut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/spinnerGraphType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/strut"
        android:layout_below="@id/RelativeLayoutNodeDetail"
        android:entries="@array/graphType"
        android:entryValues="@array/graphTypeValues" />

    <Spinner
        android:id="@+id/spinnerGraphRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/strut"
        android:layout_alignParentRight="true"
        android:layout_below="@id/RelativeLayoutNodeDetail"
        android:entries="@array/graphRange"
        android:entryValues="@array/graphRangeValues" />

    <LinearLayout
        android:id="@+id/trendchart"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinnerGraphType"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:orientation="horizontal">

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        android:layout_alignParentRight="true"
        android:layout_below="@id/spinnerGraphType">

        <view
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/spinnerGraphType"
            class="com.dacer.androidcharts.LineView"
            android:id="@+id/line_view"/>
    </HorizontalScrollView>


</RelativeLayout>