<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"

                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="wrap_content"

                                            android:layout_height="wrap_content"
                                            app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:id="@+id/containerlista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">

        <RelativeLayout
            android:id="@+id/RelativeLayoutNodeDetail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="4dp">

            <ImageView
                android:id="@+id/typ_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dip"
                android:contentDescription="@string/app_name"
                android:src="@drawable/soulisslogo"/>

            <TextView
                android:id="@+id/TextViewTypNodeInfo"
                style="@style/CodeFontMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="4dp"
                android:ellipsize="end"
                android:textIsSelectable="false">
            </TextView>

            <TextView
                android:id="@+id/TextViewTypUpdate"
                style="@style/CodeFontMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/TextViewTypNodeInfo"
                android:layout_marginLeft="4dp"
                android:ellipsize="end"
                android:text="@string/update">
            </TextView>

            <TextView
                android:id="@+id/TextViewHealth"
                style="@style/CodeFontMain"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/TextViewTypUpdate"
                android:layout_marginLeft="4dp"
                android:text="@string/health">
            </TextView>

            <ProgressBar
                android:id="@+id/progressBarTypNodo"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TextViewTypUpdate"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@id/typ_icon"
                android:layout_toRightOf="@id/TextViewHealth"/>

        </RelativeLayout>

        <Spinner
            android:id="@+id/spinnerGraphType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/RelativeLayoutNodeDetail"
            android:entries="@array/graphType"
            android:entryValues="@array/graphTypeValues"/>

        <Spinner
            android:id="@+id/spinnerGraphRange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerGraphType"
            android:entries="@array/graphRange"
            android:entryValues="@array/graphRangeValues"/>


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/spinnerGraphRange">

            <view
                android:id="@+id/line_view"
                class="com.dacer.androidcharts.LineView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/spinnerGraphType"/>
        </HorizontalScrollView>

        <cuneyt.tag.TagView
            android:id="@+id/tag_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontalScrollView"
            android:layout_margin="2dp"/>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>