<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:id="@+id/Cont01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <View
                android:id="@+id/strut"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@id/strut"
                android:text="@string/mode"/>

            <TextView
                android:id="@+id/textView1dx"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/strut"
                android:layout_alignParentRight="true"
                android:text="@string/fan"/>

            <Spinner
                android:id="@+id/spinnerFunction"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@id/strut"
                android:layout_below="@id/textView1"
                android:entries="@array/HeatingFunction"/>

            <Spinner
                android:id="@+id/spinnerFan"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/strut"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textView1"
                android:layout_toRightOf="@id/spinnerFunction"
                android:entries="@array/AirConFan"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutHead1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayout3">

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#FFCCCCCC"/>

            <TextView
                android:id="@+id/textviewSetpointHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="@string/setpoint"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayoutHead1"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">
            <it.angelic.soulissclient.views.NumberPickerT6
                android:id="@+id/tempSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:layout_weight="1"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editTextIncrementCont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tempSlider">

                <EditText
                    android:id="@+id/editTextIncrement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="increment"
                    android:inputType="numberDecimal"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/asMeasured"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayout1">

            <Button
                android:id="@+id/asMeasuredButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:text="@string/as_measured"/>
        </RelativeLayout>

        <View
            android:id="@+id/TagDiv"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_below="@id/asMeasured"
            android:background="#FFCCCCCC"/>

        <TextView
            android:id="@+id/TextViewTagDescgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TagDiv"
            android:layout_marginLeft="5dip"
            android:text="@string/tag"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <it.angelic.tagviewlib.SimpleTagRelativeLayout
            android:id="@+id/tag_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextViewTagDescgroup"
            android:layout_margin="2dp"/>


        <RelativeLayout
            android:id="@+id/fanContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tag_group">

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#FFCCCCCC"/>

            <TextView
                android:id="@+id/tagInfoChartHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="@string/fan"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/textviewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tagInfoChartHeader"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dip"/>


            <ImageView
                android:id="@+id/ImageFan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textviewStatus"
                android:layout_centerHorizontal="true"
                android:background="@drawable/fan"
                android:drawableTop="@drawable/fan"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/ImageFan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textviewStatus"
                android:layout_marginRight="15dip"
                android:layout_toLeftOf="@id/ImageFan2"
                android:background="@drawable/fan"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/ImageFan3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textviewStatus"
                android:layout_marginLeft="15dip"
                android:layout_toRightOf="@id/ImageFan2"
                android:background="@drawable/fan"
                android:visibility="invisible"/>

            <View
                android:id="@+id/TagDiv2"
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_below="@id/ImageFan1"
                android:background="#FFCCCCCC"/>

            <FrameLayout
                android:id="@+id/hvacChart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TagDiv2"
                tools:layout="@layout/frag_t5n_sensordetail"/>

            <View
                android:id="@+id/strut2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/buttonTurnOn"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@id/strut2"
                android:layout_below="@+id/hvacChart"
                android:width="0dip"
                android:text="@string/ON"/>

            <Button
                android:id="@+id/buttonTurnOff"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/strut2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@id/strut2"
                android:layout_below="@+id/hvacChart"
                android:text="@string/OFF"/>
        </RelativeLayout>


    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>