<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/Cont01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textviewBright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="@string/brightness"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textIsSelectable="false"/>

            <View
                android:id="@+id/strut"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@id/strut"
                android:layout_below="@id/textviewBright"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:drawableLeft="@drawable/light_off"
                android:text="@string/plus"
                android:textSize="40sp"/>

            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/strut"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textviewBright"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:drawableLeft="@drawable/light_on"
                android:text="@string/minus"
                android:textSize="40sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayout1"
            android:weightSum="4">

            <TextView
                android:id="@+id/textviewColours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="@string/Souliss_T_modes"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TableLayout
                android:id="@+id/containervermegame"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/textviewColours">

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center_horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/white"
                        style="@style/ButtonText"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:text="@string/Souliss_TRGB_white"/>

                    <Button
                        android:id="@+id/flash"
                        style="@style/ButtonText"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:text="@string/Souliss_TRGB_flash"/>

                    <Button
                        android:id="@+id/sleep"
                        style="@style/ButtonText"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:text="@string/Souliss_TRGB_sleep"/>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:weightSum="3">

                    <Spinner
                        android:id="@+id/modeSpinner"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="2"
                        android:entries="@array/rgbModes"/>

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/checkBoxMulticast"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="1"
                        android:text="@string/multicast"
                        android:textOff="@string/multicast"
                        android:textOn="@string/multicast"/>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:weightSum="1">

                    <RelativeLayout
                        android:id="@+id/colorSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </RelativeLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowChannel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp">

                        <SeekBar
                            android:id="@+id/channelRed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:background="@color/barbackg_red"
                            android:max="255"/>

                        <TextView
                            android:id="@+id/channelRedLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/channelRed"
                            android:layout_marginLeft="4dp"
                            android:text="@string/red"/>

                        <SeekBar
                            android:id="@+id/channelGreen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/channelRedLabel"
                            android:layout_margin="4dp"
                            android:background="@color/barbackg_green"
                            android:max="255"/>

                        <TextView
                            android:id="@+id/channelGreenLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/channelGreen"
                            android:layout_marginLeft="4dp"
                            android:text="@string/green"/>

                        <SeekBar
                            android:id="@+id/channelBlue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/channelGreenLabel"
                            android:layout_margin="4dp"
                            android:background="@color/barbackg_blue"
                            android:max="255"/>

                        <TextView
                            android:id="@+id/channelBlueLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/channelBlue"
                            android:layout_marginLeft="4dp"
                            android:text="@string/blue"/>
                    </RelativeLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRowMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@color/black"
                    android:weightSum="1">

                    <FrameLayout
                        android:id="@+id/visualizerViewFrame"
                        android:layout_width="0dip"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:background="@color/trans_black"
                        android:visibility="gone">
                    </FrameLayout>
                </TableRow>


                <TableRow
                    android:id="@+id/tableRowPatterns"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:weightSum="4">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="4">

                        <TextView
                            android:id="@+id/startFromLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/from_color"/>

                        <com.rtugeek.android.colorseekbar.ColorSeekBar
                            android:id="@+id/colorSlider"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/startFromLabel"
                            app:colorSeeds="@array/material_colors"
                            />

                        <TextView
                            android:layout_marginTop="8dp"
                            android:id="@+id/stopLabel"
                            android:layout_width="wrap_content"
                            android:layout_below="@id/colorSlider"
                            android:layout_height="wrap_content"
                            android:text="@string/to_color"/>

                        <com.rtugeek.android.colorseekbar.ColorSeekBar
                            android:id="@+id/colorSliderStop"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/stopLabel"
                            app:colorSeeds="@array/material_colors"
                            />

                        <TextView
                            android:layout_marginTop="8dp"
                            android:id="@+id/speedLabel"
                            android:layout_width="wrap_content"
                            android:layout_below="@id/colorSliderStop"
                            android:layout_height="wrap_content"
                            android:text="@string/speed"/>

                        <SeekBar
                            android:id="@+id/sliderSpeed"
                            android:layout_width="fill_parent"

                            android:layout_height="wrap_content"
                            android:layout_below="@id/speedLabel"
                            />

                        <LinearLayout
                            style="?android:attr/buttonBarStyle"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_below="@id/sliderSpeed"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/checkBoxScatter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/scatter"/>
                            <Button
                                style="?android:attr/buttonBarButtonStyle"
                                android:id="@+id/buttonStartPattern"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/play">
                            </Button>

                            <Button
                                style="?android:attr/buttonBarButtonStyle"
                                android:id="@+id/buttonStopPattern"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/stop">
                            </Button>

                            <Button
                                style="?android:attr/buttonBarButtonStyle"
                                android:id="@+id/buttonPatternFeedback"
                                android:layout_margin="6dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            </Button>
                        </LinearLayout>
                    </RelativeLayout>
                </TableRow>

                <include layout="@layout/tablerow_taginfo">

                </include>

                <TableRow
                    android:id="@+id/tableRowEqualizer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:background="@color/trans_black">

                    <TextView
                        android:id="@+id/textEqualizer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:visibility="gone"/>
                </TableRow>

            </TableLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contControls"
            android:weightSum="4">

            <View
                android:id="@+id/strut2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"/>

            <Button
                android:id="@+id/buttonTurnOn"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@id/strut2"
                android:width="0dip"
                android:text="@string/ON"
                android:textAppearance="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/textviewPower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/buttonTurnOn"
                android:layout_marginLeft="5dip"
                android:text="@string/power"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <Button
                android:id="@+id/buttonTurnOff"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/strut2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="@string/OFF"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>