<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="4dip"
        android:background="@drawable/list_rect_green" >

        <TextView
            android:id="@+id/node_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dip"
            android:layout_marginLeft="2dip"
            android:contentDescription="@string/souliss_app_name"/>

        <TextView
            android:id="@+id/TextView01"
            style="@style/CodeFontTitle"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/node_icon"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:textIsSelectable="false" >
        </TextView>

        <TextView
            android:id="@+id/TextViewTypicals"
            style="@style/CodeFontMain"
            android:layout_alignParentRight="true"
            android:layout_below="@id/TextView01"
            android:layout_toRightOf="@id/node_icon"
            android:ellipsize="end"
            android:minLines="1"
            android:textIsSelectable="false" >
        </TextView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextViewTypicals"
            android:layout_toRightOf="@id/node_icon"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/TextViewHealth"
                style="@style/CodeFontMain"
                android:gravity="left|top"
                android:text="@string/health" >
            </TextView>

            <ProgressBar
                android:id="@+id/progressBarHealth"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_below="@id/LinearLayout01"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:background="@drawable/shadow_left" />

</RelativeLayout>