<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        tools:layout_height="100dp"

        android:background="@drawable/list_rect_green"
        android:focusable="false" >

        <ImageView
            android:id="@+id/imageButtonExpand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha" />

        <ImageView
            android:id="@+id/node_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="8dip"
            android:layout_marginTop="4dip"
            android:contentDescription="@string/app_name"
            android:src="@drawable/soulisslogo" />
        <ImageView
            android:id="@+id/imageButtonFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/node_icon"
            android:visibility="gone"
            android:src="@android:drawable/star_off" />
        <ImageView
            android:id="@+id/imageButtonTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/node_icon"
            android:layout_toRightOf="@id/imageButtonFav"
            android:visibility="gone"
            android:src="@android:drawable/ic_input_get" />

        <TextView
            android:id="@+id/TextViewSlot"
            style="@style/CodeFontTitle"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/node_icon"
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginRight="16dip"
            android:textIsSelectable="false" >
        </TextView>

        <TextView
            android:id="@+id/TextViewUpdated"
            style="@style/CodeFontMain"
            android:layout_below="@id/TextViewSlot"
            android:layout_toRightOf="@id/node_icon"
            android:ellipsize="end"
            android:textIsSelectable="false" >
        </TextView>

        <TextView
            android:id="@+id/textViewStatus"
            style="@style/CodeFontMain"
            android:layout_below="@id/TextViewUpdated"
            android:layout_toRightOf="@id/node_icon"
            android:text="@string/status" />

        <TextView
            android:id="@+id/textViewStatusVal"
            style="@style/CodeFontMain"
            android:layout_below="@id/TextViewUpdated"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/textViewStatus"
            android:gravity="left"
            android:textIsSelectable="false" />

        <LinearLayout
            android:id="@+id/linearLayoutButtons"
            android:layout_width="fill_parent"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewStatus"
            android:layout_alignParentRight="true"
            android:gravity="end"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_below="@id/LinearLayout01"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/shadow_left" />

</RelativeLayout>