<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/TypCard"
        style="?attr/cardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="?android:attr/selectableItemBackground"
        android:elevation="2dp"
        android:padding="4dp"
        card_view:cardCornerRadius="2dp">

        <RelativeLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/tileLie"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@color/std_yellow"/>

            <TextView
                android:id="@+id/command_icon"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/souliss_app_name"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:padding="2dp"/>

            <TextView
                android:id="@+id/TextViewCommand"
                style="@style/CodeFontTitle"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@id/command_icon"
                android:ellipsize="end"
                android:maxLines="2"
                android:textIsSelectable="false"
                android:text="@string/scene_cmd_massive">
            </TextView>

            <TextView
                android:id="@+id/TextViewCommandWhen"
                style="@style/CodeFontMain"
                android:layout_alignParentRight="true"
                android:layout_below="@id/TextViewCommand"
                android:layout_toRightOf="@id/command_icon"
                android:ellipsize="end"
                android:minLines="1"
                android:textIsSelectable="false">
            </TextView>

            <TextView
                android:id="@+id/TextViewCommandInfo"
                style="@style/CodeFontSmall"
                android:layout_alignParentRight="true"
                android:layout_below="@id/TextViewCommandWhen"
                android:padding="2dp"
                android:layout_toRightOf="@id/command_icon">
            </TextView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>