<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/external_margin">


        <include layout="@layout/custom_actionbar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:padding="2dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <ImageView
                        android:id="@+id/scene_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="4dip"
                        android:alpha="0.5"
                        android:contentDescription="@string/souliss_app_name"
                        android:src="@drawable/hand1"/>

            <TextView
                android:id="@+id/TextViewManualDesc"
                style="@style/CodeFontSmall"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:text="@string/manual_desc"/>

            <TextView
                android:id="@+id/TextViewTypicals"
                style="@style/CodeFontTitleBig"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/TextViewManualDesc"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:text="@string/nodes"/>

            <fragment
                android:layout_below="@id/TextViewTypicals"
                android:id="@+id/listFragment"
                class="it.angelic.soulissclient.fragments.NodesListFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:layout="@layout/frag_nodelist"/>
        </RelativeLayout>
    </RelativeLayout>

    <include layout="@layout/custom_leftdrawer"/>
</android.support.v4.widget.DrawerLayout>
