<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/external_margin"
        android:layout_height="match_parent"
        android:transitionName="helloPrograms">

        <include layout="@layout/custom_actionbar"/>

        <LinearLayout
            android:id="@+id/containerlistaProgrammi"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/my_awesome_toolbar"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:weightSum="3">

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/scene_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:alpha="0.1"
                    android:contentDescription="@string/souliss_app_name"/>

                <TextView
                    android:id="@+id/TextViewProgramsDesc"
                    style="@style/CodeFontSmall"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/programs_desc"/>

                <TextView
                    android:id="@+id/TextViewTypicals"
                    style="@style/CodeFontTitleBig"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/TextViewProgramsDesc"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:text="@string/programs_unexecuted"/>

                <ListView
                    android:id="@+id/ListViewListaProgs"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/TextViewTypicals"
                    android:cacheColorHint="@color/trans_black"
                    android:divider="@android:color/transparent"
                    android:padding="4dp"
                    android:fadeScrollbars="true"
                    android:fadingEdge="vertical"
                    android:requiresFadingEdge="vertical"/>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_add_32dp"/>

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/custom_leftdrawer"/>
</android.support.v4.widget.DrawerLayout>