<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawer_layout"
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/external_margin"
        android:transitionName="helloScenes">

        <include layout="@layout/custom_toolbar" />

        <LinearLayout
            android:id="@+id/containerlistaScenes"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/my_awesome_toolbar"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/scene_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.1"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/TextViewSceneDesc"
                    style="@style/CodeFontSmall"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/scenes_desc"/>

                <TextView
                    android:id="@+id/TextViewSceneDescFa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="right"
                    android:padding="4dp"/>

                <ListView
                    android:id="@+id/ListViewListaScenes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TextViewSceneDesc"
                    android:cacheColorHint="@android:color/transparent"
                    android:divider="@android:color/transparent"
                    android:fadingEdge="vertical"
                    android:padding="4dp"

                    android:transitionName="helloScenes"
                    tools:listitem="@layout/listview_scenes"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="16dp"
                    app:srcCompat="@drawable/ic_add_32dp"
                    app:backgroundTint="@color/md_yellow_600"
                    />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/drawer_head" />
</androidx.drawerlayout.widget.DrawerLayout>