<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <!--
    <include android:id="@+id/toolbar" layout="@layout/custom_actionbar" />
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include layout="@layout/custom_actionbar" />
        <!-- The main content view -->
        <com.melnykov.fab.ObservableScrollView
            android:id="@+id/launcherScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/my_awesome_toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <TableLayout
                    android:id="@+id/containervermegame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:weightSum="3">

                        <Button
                            android:id="@+id/ButtonScene"
                            style="@style/CodeFontMain"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/moon"
                            android:drawingCacheQuality="high"
                            android:elevation="2dp"
                            android:freezesText="false"
                            android:text="@string/scenes_title"
                            android:maxLines="1"
                            android:transitionName="helloScenes" />

                        <Button
                            android:id="@+id/Button06"
                            style="@style/CodeFontMain"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/remote"
                            android:drawingCacheQuality="high"
                            android:elevation="2dp"
                            android:text="@string/programs_title"
                            android:maxLines="1"
                            android:transitionName="helloPrograms" />

                        <Button
                            android:id="@+id/ButtonManual"
                            style="@style/CodeFontMain"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableTop="@drawable/hand"
                            android:elevation="2dp"
                            android:text="@string/manual_title"
                            android:maxLines="1"
                            android:transitionName="helloManual" />
                    </TableRow>

                </TableLayout>

                <include
                    layout="@layout/cardview_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/containervermegame"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:visibility="gone"
                    android:layout_marginTop="4dp" />


                <include layout="@layout/cardview_basicinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TagsCard"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:visibility="gone"
                    android:layout_marginTop="4dp"/>

                <include layout="@layout/cardview_dbandposition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/BasicInfoCard"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:visibility="gone"
                    android:layout_marginTop="4dp"/>


                <include layout="@layout/card_info_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dbAndPositionCard"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:visibility="gone"
                    android:layout_marginTop="4dp"/>

                <android.support.v7.widget.CardView
                    android:id="@+id/AntiTheftCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ServiceInfoCard"
                    android:layout_margin="8dp"
                    android:elevation="2dp"
                    android:visibility="gone"
                    card_view:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/TextViewAntiTheft"
                            style="@style/CodeFontMain"
                            android:layout_marginLeft="5dip"
                            android:textIsSelectable="false"
                            android:visibility="gone" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>


            </RelativeLayout>
        </com.melnykov.fab.ObservableScrollView>
        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_mic_32"
            fab:fab_colorNormal="@color/std_green"
            fab:fab_colorPressed="@color/std_blue_shadow"
            fab:fab_colorRipple="@color/std_purple" />
    </RelativeLayout>

    <include layout="@layout/custom_leftdrawer" />

</android.support.v4.widget.DrawerLayout>
