<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:id="@+id/RelativeLayoutNodeDetail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/scene_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dip"
             android:layout_marginRight="4dip"
             android:alpha="0.5"
            android:contentDescription="@string/app_name"
            android:src="@drawable/lamp" />

        <TextView
            android:id="@+id/TextViewNodeUpdate"
            style="@style/CodeFontTitle"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:text="@string/update" >
        </TextView>

        <TextView
            android:id="@+id/TextViewHealth"
            style="@style/CodeFontMain"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/TextViewNodeUpdate"
            android:layout_marginLeft="4dp"
            android:text="@string/health" >
        </TextView>

        <TextView
            android:id="@+id/TextViewTypicals"
            style="@style/CodeFontTitleBig"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/TextViewHealth"
            android:layout_marginLeft="2dp"
            android:ellipsize="end"
            android:text="@string/scene_commands" >
        </TextView>

        <ListView
            android:id="@+id/ListViewListaScene"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TextViewTypicals"
            android:layout_margin="6dip"
            android:divider="@android:color/transparent"
            android:fadeScrollbars="true"
            android:fadingEdge="vertical"
            android:requiresFadingEdge="vertical" >
        </ListView>
    </RelativeLayout>

</merge>