<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="@dimen/external_margin">

        <include layout="@layout/custom_actionbar"/>

        <RelativeLayout
            android:id="@+id/RelativeLayoutNodeDetail"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/my_awesome_toolbar">

            <TextView
                android:id="@+id/scene_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:alpha="0.1"
                android:contentDescription="@string/souliss_app_name"/>

            <TextView
                android:id="@+id/TextViewNodeUpdate"
                style="@style/CodeFontTitle"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:text="@string/update"/>

            <TextView
                android:id="@+id/TextViewHealth"
                style="@style/CodeFontMain"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/TextViewNodeUpdate"
                android:layout_marginLeft="4dp"
                android:text="@string/health"/>

            <TextView
                android:id="@+id/TextViewTypicals"
                style="@style/CodeFontTitleBig"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/TextViewHealth"
                android:layout_marginLeft="2dp"
                android:ellipsize="end"
                android:text="@string/scene_commands"/>

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:layout_below="@id/TextViewTypicals">

                <ListView
                    android:id="@+id/ListViewListaScene"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/item_selector"
                    android:cacheColorHint="@color/trans_black"
                    android:divider="@android:color/transparent"
                    android:fadeScrollbars="true"
                    android:fadingEdge="vertical"
                    android:padding="4dp"
                    tools:listitem="@layout/listview_scene_detail"/>

                <android.support.design.widget.FloatingActionButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="16dp"
                    app:backgroundTint="@color/md_yellow_200"
                    android:src="@drawable/ic_play_arrow_32dp"/>
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>