<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:transitionName="helloScenes"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/custom_actionbar" />

        <LinearLayout
            android:id="@+id/containerlistaScenes"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/my_awesome_toolbar"
            android:baselineAligned="false"
            android:orientation="vertical"

            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                  <ImageView
                     android:id="@+id/scene_icon"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true"
                     android:layout_alignParentTop="true"
                     android:layout_marginRight="4dip"
                     android:layout_marginTop="4dip"
                     android:alpha="0.5"
                     android:contentDescription="@string/app_name"
                     android:src="@drawable/moon" />

                 <TextView
                     android:id="@+id/TextViewTagsDesc"
                     style="@style/CodeFontSmall"
                     android:layout_marginLeft="4dp"
                     android:layout_marginTop="2dp"
                     android:text="@string/scenes_desc" />

                 <ListView
                       android:transitionName="helloScenes"
                       android:id="@+id/ListViewListaScenes"
                       android:layout_width="fill_parent"
                       android:layout_height="wrap_content"
                       android:layout_below="@id/TextViewTagsDesc"
                       android:background="@drawable/item_selector"
                       android:cacheColorHint="@color/trans_black"
                       android:divider="@android:color/transparent"
                       android:fadingEdge="vertical"
                       android:requiresFadingEdge="vertical" />

                <com.melnykov.fab.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_add_white_24dp"
                    fab:fab_colorNormal="@color/std_green"
                    fab:fab_colorPressed="@color/std_blue_shadow"
                    fab:fab_colorRipple="@color/std_purple" />
            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/custom_leftdrawer" />
</android.support.v4.widget.DrawerLayout>