<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/Cont01"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/external_margin">

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/programs_target"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <View
            android:id="@+id/strut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"/>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/strut"
            android:layout_below="@id/textView1"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"/>

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/strut"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textView1"
            android:layout_toRightOf="@id/spinner2"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout43"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:gravity="center"
        android:layout_below="@+id/relativeLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textViewCommand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addprogram_choosecommand"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <Spinner
            android:id="@+id/spinnerCommand"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewCommand"
            android:layout_marginTop="8dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout43"
        android:padding="8dp">

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#FFCCCCCC"/>

        <TextView
            android:id="@+id/textViewWidgetLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/widget_label"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <EditText
            android:id="@+id/editTextWidgetLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewWidgetLabel"
            android:hint="@string/typical_apos_s_name"
            android:inputType="text">

            <requestFocus/>
        </EditText>
    </RelativeLayout>

    <View
        android:id="@+id/strut2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/buttonCancelWidgetConfig"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/strut2"
        android:width="0dip"
        android:text="@android:string/cancel"/>

    <Button
        android:id="@+id/buttonOkWidgetConfig"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/strut2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/save"/>

</RelativeLayout>