<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableRowFavInfo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:gravity="center"
    android:visibility="gone"
    android:weightSum="4">

    <ImageView
        android:id="@+id/imageButtonFav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_weight="1"
        android:src="@android:drawable/star_off" />

    <TextView
        android:id="@+id/textviewHistoryIsFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_weight="3"
        android:text="@string/amongFav" />
</TableRow>