<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableRowTagInfo"
          android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
          android:gravity="left"
    >

    <cuneyt.example.com.tagview.Tag.TagView
        android:id="@+id/tag_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"/>
</TableRow>