<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widgetcontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dip"
    android:background="@drawable/widget_shape"
    android:orientation="vertical"
    android:padding="4dip" >

    <TextView
        android:id="@+id/wid_node"
        style="@style/CodeFontSmall"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_size"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:elevation="2dp"
        android:text="@string/node"
        tools:text="@string/node">
    </TextView>

    <TextView
        android:id="@+id/wid_typical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wid_node"
        android:gravity="right"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:elevation="2dp"
        android:shadowRadius="2"
        android:text="@string/slot"
        tools:text="@string/slot">
    </TextView>

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/souliss_node"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        tools:text="button1" />

    <TextView
        android:id="@+id/wid_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_size"
        android:layout_alignParentBottom="true"
        android:gravity="center|bottom"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:elevation="2dp"
        android:shadowRadius="2"
        android:textColor="@color/white"
        tools:text="id/wid_info">
    </TextView>

</RelativeLayout>