<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Cont01"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textviewBright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="@string/brightness"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:id="@+id/strut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/strut"
            android:layout_below="@id/textviewBright"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:drawableLeft="@drawable/light_off"
            android:text="@string/plus"
            android:textSize="40sp" />

        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/strut"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textviewBright"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:drawableLeft="@drawable/light_on"
            android:text="@string/minus"
            android:textSize="40sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout1"
        android:weightSum="4" >

        <TextView
            android:id="@+id/textviewColours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="@string/Souliss_T_modes"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TableLayout
            android:id="@+id/containervermegame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/textviewColours" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:weightSum="4" >

               
                <Button
                    android:id="@+id/flash"
                    style="@style/ButtonText"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:text="@string/Souliss_TRGB_flash" />

                <Button
                    android:id="@+id/sleep"
                    style="@style/ButtonText"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:text="@string/Souliss_TRGB_sleep" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowSelector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:weightSum="3" >

                <Spinner
                    android:id="@+id/modeSpinner"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="2"
                    android:entries="@array/singleChannelModes" />

                <ToggleButton
                    android:id="@+id/checkBoxMulticast"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:text="@string/multicast"
                    android:textOff="@string/multicast"
                    android:textOn="@string/multicast" />
            </TableRow>


            <TableRow
                android:id="@+id/tableRowChannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:weightSum="1" >

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <SeekBar
                        android:id="@+id/channelRed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100" />

                    <TextView
                        android:id="@+id/channelRedLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/channelRed"
                        android:layout_marginLeft="2dp"
                        android:text="@string/red" />

                   
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRowMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/black"
                android:weightSum="1" >

                <FrameLayout
                    android:layout_width="0dip"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:background="@color/std_green" >

                    <com.pheelicks.visualizer.VisualizerView
                        android:id="@+id/visualizerView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" >
                    </com.pheelicks.visualizer.VisualizerView>
                </FrameLayout>
            </TableRow>

        </TableLayout>
    </RelativeLayout>

    <View
        android:id="@+id/strut2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonTurnOn"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/strut2"
        android:text="@string/ON"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:width="0dip" />

    <TextView
        android:id="@+id/textviewPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonTurnOn"
        android:layout_marginLeft="5dip"
        android:text="@string/power"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/buttonTurnOff"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/strut2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/OFF"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>