<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dip"
        android:background="@drawable/list_rect_yellow" >

        <View
            android:id="@+id/command_color"
            android:layout_width="5dip"
            android:layout_height="27dip"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dip"
            android:background="@color/aa_yellow" />

        <ImageView
            android:id="@+id/command_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dip"
            android:layout_marginTop="2dip"
            android:layout_toRightOf="@id/command_color"
            android:contentDescription="@string/app_name"
            android:src="@drawable/clock" />

        <TextView
            android:id="@+id/TextViewCommand"
            style="@style/CodeFontTitle"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/command_icon"
            android:ellipsize="end"
            android:lines="2"
            android:maxLines="1"
            android:textIsSelectable="false" >
        </TextView>

        <TextView
            android:id="@+id/TextViewCommandWhen"
            style="@style/CodeFontMain"
            android:layout_alignParentRight="true"
            android:layout_below="@id/TextViewCommand"
            android:layout_toRightOf="@id/command_icon"
            android:ellipsize="end"
            android:minLines="1"
            android:textIsSelectable="false" >
        </TextView>

        <TextView
            android:id="@+id/TextViewCommandInfo"
            style="@style/CodeFontSmall"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/TextViewCommandWhen"
            android:layout_toRightOf="@id/command_icon"
            android:text="@string/health" >
        </TextView>
    </RelativeLayout>

</RelativeLayout>