<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Sat Mar 31 18:47:33 EEST 2012 -->
<TITLE>
AbstractChart (AChartEngine)
</TITLE>

<META NAME="date" CONTENT="2012-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractChart (AChartEngine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/achartengine/chart/BarChart.html" title="class in org.achartengine.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/achartengine/chart/AbstractChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.achartengine.chart</FONT>
<BR>
Class AbstractChart</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.achartengine.chart.AbstractChart</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/achartengine/chart/RoundChart.html" title="class in org.achartengine.chart">RoundChart</A>, <A HREF="../../../org/achartengine/chart/XYChart.html" title="class in org.achartengine.chart">XYChart</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractChart</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
An abstract class to be implemented by the chart rendering classes.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.achartengine.chart.AbstractChart">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/achartengine/chart/AbstractChart.html#AbstractChart()">AbstractChart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/chart/AbstractChart.html#draw(android.graphics.Canvas, int, int, int, int, android.graphics.Paint)">draw</A></B>(android.graphics.Canvas&nbsp;canvas,
     int&nbsp;x,
     int&nbsp;y,
     int&nbsp;width,
     int&nbsp;height,
     android.graphics.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graphical representation of the chart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/chart/AbstractChart.html#drawBackground(org.achartengine.renderer.DefaultRenderer, android.graphics.Canvas, int, int, int, int, android.graphics.Paint, boolean, int)">drawBackground</A></B>(<A HREF="../../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A>&nbsp;renderer,
               android.graphics.Canvas&nbsp;canvas,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;width,
               int&nbsp;height,
               android.graphics.Paint&nbsp;paint,
               boolean&nbsp;newColor,
               int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the chart background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/chart/AbstractChart.html#drawLabel(android.graphics.Canvas, java.lang.String, org.achartengine.renderer.DefaultRenderer, java.util.List, int, int, float, float, float, float, int, int, int, android.graphics.Paint)">drawLabel</A></B>(android.graphics.Canvas&nbsp;canvas,
          java.lang.String&nbsp;labelText,
          <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A>&nbsp;renderer,
          java.util.List&lt;android.graphics.RectF&gt;&nbsp;prevLabelsBounds,
          int&nbsp;centerX,
          int&nbsp;centerY,
          float&nbsp;shortRadius,
          float&nbsp;longRadius,
          float&nbsp;currentAngle,
          float&nbsp;angle,
          int&nbsp;left,
          int&nbsp;right,
          int&nbsp;color,
          android.graphics.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a text label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/chart/AbstractChart.html#drawLegend(android.graphics.Canvas, org.achartengine.renderer.DefaultRenderer, java.lang.String[], int, int, int, int, int, int, android.graphics.Paint, boolean)">drawLegend</A></B>(android.graphics.Canvas&nbsp;canvas,
           <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A>&nbsp;renderer,
           java.lang.String[]&nbsp;titles,
           int&nbsp;left,
           int&nbsp;right,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height,
           int&nbsp;legendSize,
           android.graphics.Paint&nbsp;paint,
           boolean&nbsp;calculate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the chart legend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/chart/AbstractChart.html#drawLegendShape(android.graphics.Canvas, org.achartengine.renderer.SimpleSeriesRenderer, float, float, int, android.graphics.Paint)">drawLegendShape</A></B>(android.graphics.Canvas&nbsp;canvas,
                <A HREF="../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;renderer,
                float&nbsp;x,
                float&nbsp;y,
                int&nbsp;seriesIndex,
                android.graphics.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graphical representation of the legend shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/chart/AbstractChart.html#drawPath(android.graphics.Canvas, float[], android.graphics.Paint, boolean)">drawPath</A></B>(android.graphics.Canvas&nbsp;canvas,
         float[]&nbsp;points,
         android.graphics.Paint&nbsp;paint,
         boolean&nbsp;circular)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graphical representation of a path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/chart/AbstractChart.html#drawString(android.graphics.Canvas, java.lang.String, float, float, android.graphics.Paint)">drawString</A></B>(android.graphics.Canvas&nbsp;canvas,
           java.lang.String&nbsp;text,
           float&nbsp;x,
           float&nbsp;y,
           android.graphics.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a multiple lines string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/chart/AbstractChart.html#getExceed(float, org.achartengine.renderer.DefaultRenderer, int, int)">getExceed</A></B>(float&nbsp;currentWidth,
          <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A>&nbsp;renderer,
          int&nbsp;right,
          int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates if the current width exceeds the total width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/chart/AbstractChart.html#getLegendShapeWidth(int)">getLegendShapeWidth</A></B>(int&nbsp;seriesIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the legend shape width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/chart/AbstractChart.html#getLegendSize(org.achartengine.renderer.DefaultRenderer, int, float)">getLegendSize</A></B>(<A HREF="../../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A>&nbsp;renderer,
              int&nbsp;defaultHeight,
              float&nbsp;extraHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the current legend size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/achartengine/model/SeriesSelection.html" title="class in org.achartengine.model">SeriesSelection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/chart/AbstractChart.html#getSeriesAndPointForScreenCoordinate(org.achartengine.model.Point)">getSeriesAndPointForScreenCoordinate</A></B>(<A HREF="../../../org/achartengine/model/Point.html" title="class in org.achartengine.model">Point</A>&nbsp;screenPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given screen coordinates, returns the series and point indexes of a chart
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/chart/AbstractChart.html#isNullValue(double)">isNullValue</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/achartengine/chart/AbstractChart.html#isVertical(org.achartengine.renderer.DefaultRenderer)">isVertical</A></B>(<A HREF="../../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the current chart is rendered as vertical.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractChart()"><!-- --></A><H3>
AbstractChart</H3>
<PRE>
public <B>AbstractChart</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw(android.graphics.Canvas, int, int, int, int, android.graphics.Paint)"><!-- --></A><H3>
draw</H3>
<PRE>
public abstract void <B>draw</B>(android.graphics.Canvas&nbsp;canvas,
                          int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;width,
                          int&nbsp;height,
                          android.graphics.Paint&nbsp;paint)</PRE>
<DL>
<DD>The graphical representation of the chart.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the canvas to paint to<DD><CODE>x</CODE> - the top left x value of the view to draw to<DD><CODE>y</CODE> - the top left y value of the view to draw to<DD><CODE>width</CODE> - the width of the view to draw to<DD><CODE>height</CODE> - the height of the view to draw to<DD><CODE>paint</CODE> - the paint</DL>
</DD>
</DL>
<HR>

<A NAME="drawBackground(org.achartengine.renderer.DefaultRenderer, android.graphics.Canvas, int, int, int, int, android.graphics.Paint, boolean, int)"><!-- --></A><H3>
drawBackground</H3>
<PRE>
protected void <B>drawBackground</B>(<A HREF="../../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A>&nbsp;renderer,
                              android.graphics.Canvas&nbsp;canvas,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;width,
                              int&nbsp;height,
                              android.graphics.Paint&nbsp;paint,
                              boolean&nbsp;newColor,
                              int&nbsp;color)</PRE>
<DL>
<DD>Draws the chart background.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - the chart renderer<DD><CODE>canvas</CODE> - the canvas to paint to<DD><CODE>x</CODE> - the top left x value of the view to draw to<DD><CODE>y</CODE> - the top left y value of the view to draw to<DD><CODE>width</CODE> - the width of the view to draw to<DD><CODE>height</CODE> - the height of the view to draw to<DD><CODE>paint</CODE> - the paint used for drawing<DD><CODE>newColor</CODE> - if a new color is to be used<DD><CODE>color</CODE> - the color to be used</DL>
</DD>
</DL>
<HR>

<A NAME="drawLegend(android.graphics.Canvas, org.achartengine.renderer.DefaultRenderer, java.lang.String[], int, int, int, int, int, int, android.graphics.Paint, boolean)"><!-- --></A><H3>
drawLegend</H3>
<PRE>
protected int <B>drawLegend</B>(android.graphics.Canvas&nbsp;canvas,
                         <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A>&nbsp;renderer,
                         java.lang.String[]&nbsp;titles,
                         int&nbsp;left,
                         int&nbsp;right,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;legendSize,
                         android.graphics.Paint&nbsp;paint,
                         boolean&nbsp;calculate)</PRE>
<DL>
<DD>Draws the chart legend.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the canvas to paint to<DD><CODE>renderer</CODE> - the series renderer<DD><CODE>titles</CODE> - the titles to go to the legend<DD><CODE>left</CODE> - the left X value of the area to draw to<DD><CODE>right</CODE> - the right X value of the area to draw to<DD><CODE>y</CODE> - the y value of the area to draw to<DD><CODE>width</CODE> - the width of the area to draw to<DD><CODE>height</CODE> - the height of the area to draw to<DD><CODE>legendSize</CODE> - the legend size<DD><CODE>paint</CODE> - the paint to be used for drawing<DD><CODE>calculate</CODE> - if only calculating the legend size
<DT><B>Returns:</B><DD>the legend height</DL>
</DD>
</DL>
<HR>

<A NAME="drawString(android.graphics.Canvas, java.lang.String, float, float, android.graphics.Paint)"><!-- --></A><H3>
drawString</H3>
<PRE>
protected void <B>drawString</B>(android.graphics.Canvas&nbsp;canvas,
                          java.lang.String&nbsp;text,
                          float&nbsp;x,
                          float&nbsp;y,
                          android.graphics.Paint&nbsp;paint)</PRE>
<DL>
<DD>Draw a multiple lines string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the canvas to paint to<DD><CODE>text</CODE> - the text to be painted<DD><CODE>x</CODE> - the x value of the area to draw to<DD><CODE>y</CODE> - the y value of the area to draw to<DD><CODE>paint</CODE> - the paint to be used for drawing</DL>
</DD>
</DL>
<HR>

<A NAME="getExceed(float, org.achartengine.renderer.DefaultRenderer, int, int)"><!-- --></A><H3>
getExceed</H3>
<PRE>
protected boolean <B>getExceed</B>(float&nbsp;currentWidth,
                            <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A>&nbsp;renderer,
                            int&nbsp;right,
                            int&nbsp;width)</PRE>
<DL>
<DD>Calculates if the current width exceeds the total width.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentWidth</CODE> - the current width<DD><CODE>renderer</CODE> - the renderer<DD><CODE>right</CODE> - the right side pixel value<DD><CODE>width</CODE> - the total width
<DT><B>Returns:</B><DD>if the current width exceeds the total width</DL>
</DD>
</DL>
<HR>

<A NAME="isVertical(org.achartengine.renderer.DefaultRenderer)"><!-- --></A><H3>
isVertical</H3>
<PRE>
public boolean <B>isVertical</B>(<A HREF="../../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A>&nbsp;renderer)</PRE>
<DL>
<DD>Checks if the current chart is rendered as vertical.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - the renderer
<DT><B>Returns:</B><DD>if the chart is rendered as a vertical one</DL>
</DD>
</DL>
<HR>

<A NAME="drawPath(android.graphics.Canvas, float[], android.graphics.Paint, boolean)"><!-- --></A><H3>
drawPath</H3>
<PRE>
protected void <B>drawPath</B>(android.graphics.Canvas&nbsp;canvas,
                        float[]&nbsp;points,
                        android.graphics.Paint&nbsp;paint,
                        boolean&nbsp;circular)</PRE>
<DL>
<DD>The graphical representation of a path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the canvas to paint to<DD><CODE>points</CODE> - the points that are contained in the path to paint<DD><CODE>paint</CODE> - the paint to be used for painting<DD><CODE>circular</CODE> - if the path ends with the start point</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendShapeWidth(int)"><!-- --></A><H3>
getLegendShapeWidth</H3>
<PRE>
public abstract int <B>getLegendShapeWidth</B>(int&nbsp;seriesIndex)</PRE>
<DL>
<DD>Returns the legend shape width.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seriesIndex</CODE> - the series index
<DT><B>Returns:</B><DD>the legend shape width</DL>
</DD>
</DL>
<HR>

<A NAME="drawLegendShape(android.graphics.Canvas, org.achartengine.renderer.SimpleSeriesRenderer, float, float, int, android.graphics.Paint)"><!-- --></A><H3>
drawLegendShape</H3>
<PRE>
public abstract void <B>drawLegendShape</B>(android.graphics.Canvas&nbsp;canvas,
                                     <A HREF="../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;renderer,
                                     float&nbsp;x,
                                     float&nbsp;y,
                                     int&nbsp;seriesIndex,
                                     android.graphics.Paint&nbsp;paint)</PRE>
<DL>
<DD>The graphical representation of the legend shape.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the canvas to paint to<DD><CODE>renderer</CODE> - the series renderer<DD><CODE>x</CODE> - the x value of the point the shape should be drawn at<DD><CODE>y</CODE> - the y value of the point the shape should be drawn at<DD><CODE>seriesIndex</CODE> - the series index<DD><CODE>paint</CODE> - the paint to be used for drawing</DL>
</DD>
</DL>
<HR>

<A NAME="getLegendSize(org.achartengine.renderer.DefaultRenderer, int, float)"><!-- --></A><H3>
getLegendSize</H3>
<PRE>
protected int <B>getLegendSize</B>(<A HREF="../../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A>&nbsp;renderer,
                            int&nbsp;defaultHeight,
                            float&nbsp;extraHeight)</PRE>
<DL>
<DD>Calculates the current legend size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - the renderer<DD><CODE>defaultHeight</CODE> - the default height<DD><CODE>extraHeight</CODE> - the added extra height
<DT><B>Returns:</B><DD>the legend size</DL>
</DD>
</DL>
<HR>

<A NAME="drawLabel(android.graphics.Canvas, java.lang.String, org.achartengine.renderer.DefaultRenderer, java.util.List, int, int, float, float, float, float, int, int, int, android.graphics.Paint)"><!-- --></A><H3>
drawLabel</H3>
<PRE>
protected void <B>drawLabel</B>(android.graphics.Canvas&nbsp;canvas,
                         java.lang.String&nbsp;labelText,
                         <A HREF="../../../org/achartengine/renderer/DefaultRenderer.html" title="class in org.achartengine.renderer">DefaultRenderer</A>&nbsp;renderer,
                         java.util.List&lt;android.graphics.RectF&gt;&nbsp;prevLabelsBounds,
                         int&nbsp;centerX,
                         int&nbsp;centerY,
                         float&nbsp;shortRadius,
                         float&nbsp;longRadius,
                         float&nbsp;currentAngle,
                         float&nbsp;angle,
                         int&nbsp;left,
                         int&nbsp;right,
                         int&nbsp;color,
                         android.graphics.Paint&nbsp;paint)</PRE>
<DL>
<DD>Draws a text label.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>canvas</CODE> - the canvas<DD><CODE>labelText</CODE> - the label text<DD><CODE>renderer</CODE> - the renderer<DD><CODE>prevLabelsBounds</CODE> - the previous rendered label bounds<DD><CODE>centerX</CODE> - the round chart center on X axis<DD><CODE>centerY</CODE> - the round chart center on Y axis<DD><CODE>shortRadius</CODE> - the short radius for the round chart<DD><CODE>longRadius</CODE> - the long radius for the round chart<DD><CODE>currentAngle</CODE> - the current angle<DD><CODE>angle</CODE> - the label extra angle<DD><CODE>left</CODE> - the left side<DD><CODE>right</CODE> - the right side<DD><CODE>color</CODE> - the label color<DD><CODE>paint</CODE> - the paint</DL>
</DD>
</DL>
<HR>

<A NAME="isNullValue(double)"><!-- --></A><H3>
isNullValue</H3>
<PRE>
public boolean <B>isNullValue</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeriesAndPointForScreenCoordinate(org.achartengine.model.Point)"><!-- --></A><H3>
getSeriesAndPointForScreenCoordinate</H3>
<PRE>
public <A HREF="../../../org/achartengine/model/SeriesSelection.html" title="class in org.achartengine.model">SeriesSelection</A> <B>getSeriesAndPointForScreenCoordinate</B>(<A HREF="../../../org/achartengine/model/Point.html" title="class in org.achartengine.model">Point</A>&nbsp;screenPoint)</PRE>
<DL>
<DD>Given screen coordinates, returns the series and point indexes of a chart
 element. If there is no chart element (line, point, bar, etc) at those
 coordinates, null is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenPoint</CODE> - 
<DT><B>Returns:</B><DD>the series and point indexes</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractChart.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/achartengine/chart/BarChart.html" title="class in org.achartengine.chart"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/achartengine/chart/AbstractChart.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractChart.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 - 2011 4ViewSoft. All Rights Reserved.</i>
</BODY>
</HTML>
