<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_05) on Sat Mar 31 18:47:35 EEST 2012 -->
<TITLE>
Uses of Class org.achartengine.renderer.SimpleSeriesRenderer (AChartEngine)
</TITLE>

<META NAME="date" CONTENT="2012-03-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.achartengine.renderer.SimpleSeriesRenderer (AChartEngine)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/achartengine/renderer/\class-useSimpleSeriesRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleSeriesRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.achartengine.renderer.SimpleSeriesRenderer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.achartengine.chart"><B>org.achartengine.chart</B></A></TD>
<TD>Provides the classes that handle the actual rendering / drawing of the charts, based on the provided model and renderer.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.achartengine.renderer"><B>org.achartengine.renderer</B></A></TD>
<TD>Provides renderer classes that keep the chart rendering / drawing styles.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.achartengine.chart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A> in <A HREF="../../../../org/achartengine/chart/package-summary.html">org.achartengine.chart</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/achartengine/chart/package-summary.html">org.achartengine.chart</A> with parameters of type <A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BarChart.</B><B><A HREF="../../../../org/achartengine/chart/BarChart.html#drawChartValuesText(android.graphics.Canvas, org.achartengine.model.XYSeries, org.achartengine.renderer.SimpleSeriesRenderer, android.graphics.Paint, float[], int, int)">drawChartValuesText</A></B>(android.graphics.Canvas&nbsp;canvas,
                    <A HREF="../../../../org/achartengine/model/XYSeries.html" title="class in org.achartengine.model">XYSeries</A>&nbsp;series,
                    <A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;renderer,
                    android.graphics.Paint&nbsp;paint,
                    float[]&nbsp;points,
                    int&nbsp;seriesIndex,
                    int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graphical representation of the series values as text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RangeBarChart.</B><B><A HREF="../../../../org/achartengine/chart/RangeBarChart.html#drawChartValuesText(android.graphics.Canvas, org.achartengine.model.XYSeries, org.achartengine.renderer.SimpleSeriesRenderer, android.graphics.Paint, float[], int, int)">drawChartValuesText</A></B>(android.graphics.Canvas&nbsp;canvas,
                    <A HREF="../../../../org/achartengine/model/XYSeries.html" title="class in org.achartengine.model">XYSeries</A>&nbsp;series,
                    <A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;renderer,
                    android.graphics.Paint&nbsp;paint,
                    float[]&nbsp;points,
                    int&nbsp;seriesIndex,
                    int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graphical representation of the series values as text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYChart.</B><B><A HREF="../../../../org/achartengine/chart/XYChart.html#drawChartValuesText(android.graphics.Canvas, org.achartengine.model.XYSeries, org.achartengine.renderer.SimpleSeriesRenderer, android.graphics.Paint, float[], int, int)">drawChartValuesText</A></B>(android.graphics.Canvas&nbsp;canvas,
                    <A HREF="../../../../org/achartengine/model/XYSeries.html" title="class in org.achartengine.model">XYSeries</A>&nbsp;series,
                    <A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;renderer,
                    android.graphics.Paint&nbsp;paint,
                    float[]&nbsp;points,
                    int&nbsp;seriesIndex,
                    int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graphical representation of the series values as text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractChart.</B><B><A HREF="../../../../org/achartengine/chart/AbstractChart.html#drawLegendShape(android.graphics.Canvas, org.achartengine.renderer.SimpleSeriesRenderer, float, float, int, android.graphics.Paint)">drawLegendShape</A></B>(android.graphics.Canvas&nbsp;canvas,
                <A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;renderer,
                float&nbsp;x,
                float&nbsp;y,
                int&nbsp;seriesIndex,
                android.graphics.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graphical representation of the legend shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BarChart.</B><B><A HREF="../../../../org/achartengine/chart/BarChart.html#drawLegendShape(android.graphics.Canvas, org.achartengine.renderer.SimpleSeriesRenderer, float, float, int, android.graphics.Paint)">drawLegendShape</A></B>(android.graphics.Canvas&nbsp;canvas,
                <A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;renderer,
                float&nbsp;x,
                float&nbsp;y,
                int&nbsp;seriesIndex,
                android.graphics.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graphical representation of the legend shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BubbleChart.</B><B><A HREF="../../../../org/achartengine/chart/BubbleChart.html#drawLegendShape(android.graphics.Canvas, org.achartengine.renderer.SimpleSeriesRenderer, float, float, int, android.graphics.Paint)">drawLegendShape</A></B>(android.graphics.Canvas&nbsp;canvas,
                <A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;renderer,
                float&nbsp;x,
                float&nbsp;y,
                int&nbsp;seriesIndex,
                android.graphics.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graphical representation of the legend shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CombinedXYChart.</B><B><A HREF="../../../../org/achartengine/chart/CombinedXYChart.html#drawLegendShape(android.graphics.Canvas, org.achartengine.renderer.SimpleSeriesRenderer, float, float, int, android.graphics.Paint)">drawLegendShape</A></B>(android.graphics.Canvas&nbsp;canvas,
                <A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;renderer,
                float&nbsp;x,
                float&nbsp;y,
                int&nbsp;seriesIndex,
                android.graphics.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graphical representation of the legend shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DoughnutChart.</B><B><A HREF="../../../../org/achartengine/chart/DoughnutChart.html#drawLegendShape(android.graphics.Canvas, org.achartengine.renderer.SimpleSeriesRenderer, float, float, int, android.graphics.Paint)">drawLegendShape</A></B>(android.graphics.Canvas&nbsp;canvas,
                <A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;renderer,
                float&nbsp;x,
                float&nbsp;y,
                int&nbsp;seriesIndex,
                android.graphics.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graphical representation of the legend shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LineChart.</B><B><A HREF="../../../../org/achartengine/chart/LineChart.html#drawLegendShape(android.graphics.Canvas, org.achartengine.renderer.SimpleSeriesRenderer, float, float, int, android.graphics.Paint)">drawLegendShape</A></B>(android.graphics.Canvas&nbsp;canvas,
                <A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;renderer,
                float&nbsp;x,
                float&nbsp;y,
                int&nbsp;seriesIndex,
                android.graphics.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graphical representation of the legend shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoundChart.</B><B><A HREF="../../../../org/achartengine/chart/RoundChart.html#drawLegendShape(android.graphics.Canvas, org.achartengine.renderer.SimpleSeriesRenderer, float, float, int, android.graphics.Paint)">drawLegendShape</A></B>(android.graphics.Canvas&nbsp;canvas,
                <A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;renderer,
                float&nbsp;x,
                float&nbsp;y,
                int&nbsp;seriesIndex,
                android.graphics.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graphical representation of the legend shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScatterChart.</B><B><A HREF="../../../../org/achartengine/chart/ScatterChart.html#drawLegendShape(android.graphics.Canvas, org.achartengine.renderer.SimpleSeriesRenderer, float, float, int, android.graphics.Paint)">drawLegendShape</A></B>(android.graphics.Canvas&nbsp;canvas,
                <A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;renderer,
                float&nbsp;x,
                float&nbsp;y,
                int&nbsp;seriesIndex,
                android.graphics.Paint&nbsp;paint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graphical representation of the legend shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BarChart.</B><B><A HREF="../../../../org/achartengine/chart/BarChart.html#drawSeries(android.graphics.Canvas, android.graphics.Paint, float[], org.achartengine.renderer.SimpleSeriesRenderer, float, int, int)">drawSeries</A></B>(android.graphics.Canvas&nbsp;canvas,
           android.graphics.Paint&nbsp;paint,
           float[]&nbsp;points,
           <A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;seriesRenderer,
           float&nbsp;yAxisValue,
           int&nbsp;seriesIndex,
           int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graphical representation of a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BubbleChart.</B><B><A HREF="../../../../org/achartengine/chart/BubbleChart.html#drawSeries(android.graphics.Canvas, android.graphics.Paint, float[], org.achartengine.renderer.SimpleSeriesRenderer, float, int, int)">drawSeries</A></B>(android.graphics.Canvas&nbsp;canvas,
           android.graphics.Paint&nbsp;paint,
           float[]&nbsp;points,
           <A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;seriesRenderer,
           float&nbsp;yAxisValue,
           int&nbsp;seriesIndex,
           int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graphical representation of a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CombinedXYChart.</B><B><A HREF="../../../../org/achartengine/chart/CombinedXYChart.html#drawSeries(android.graphics.Canvas, android.graphics.Paint, float[], org.achartengine.renderer.SimpleSeriesRenderer, float, int, int)">drawSeries</A></B>(android.graphics.Canvas&nbsp;canvas,
           android.graphics.Paint&nbsp;paint,
           float[]&nbsp;points,
           <A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;seriesRenderer,
           float&nbsp;yAxisValue,
           int&nbsp;seriesIndex,
           int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graphical representation of a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LineChart.</B><B><A HREF="../../../../org/achartengine/chart/LineChart.html#drawSeries(android.graphics.Canvas, android.graphics.Paint, float[], org.achartengine.renderer.SimpleSeriesRenderer, float, int, int)">drawSeries</A></B>(android.graphics.Canvas&nbsp;canvas,
           android.graphics.Paint&nbsp;paint,
           float[]&nbsp;points,
           <A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;seriesRenderer,
           float&nbsp;yAxisValue,
           int&nbsp;seriesIndex,
           int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graphical representation of a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RangeBarChart.</B><B><A HREF="../../../../org/achartengine/chart/RangeBarChart.html#drawSeries(android.graphics.Canvas, android.graphics.Paint, float[], org.achartengine.renderer.SimpleSeriesRenderer, float, int, int)">drawSeries</A></B>(android.graphics.Canvas&nbsp;canvas,
           android.graphics.Paint&nbsp;paint,
           float[]&nbsp;points,
           <A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;seriesRenderer,
           float&nbsp;yAxisValue,
           int&nbsp;seriesIndex,
           int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graphical representation of a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ScatterChart.</B><B><A HREF="../../../../org/achartengine/chart/ScatterChart.html#drawSeries(android.graphics.Canvas, android.graphics.Paint, float[], org.achartengine.renderer.SimpleSeriesRenderer, float, int, int)">drawSeries</A></B>(android.graphics.Canvas&nbsp;canvas,
           android.graphics.Paint&nbsp;paint,
           float[]&nbsp;points,
           <A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;seriesRenderer,
           float&nbsp;yAxisValue,
           int&nbsp;seriesIndex,
           int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graphical representation of a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYChart.</B><B><A HREF="../../../../org/achartengine/chart/XYChart.html#drawSeries(android.graphics.Canvas, android.graphics.Paint, float[], org.achartengine.renderer.SimpleSeriesRenderer, float, int, int)">drawSeries</A></B>(android.graphics.Canvas&nbsp;canvas,
           android.graphics.Paint&nbsp;paint,
           float[]&nbsp;points,
           <A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;seriesRenderer,
           float&nbsp;yAxisValue,
           int&nbsp;seriesIndex,
           int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The graphical representation of a series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CombinedXYChart.</B><B><A HREF="../../../../org/achartengine/chart/CombinedXYChart.html#drawSeries(org.achartengine.model.XYSeries, android.graphics.Canvas, android.graphics.Paint, java.util.List, org.achartengine.renderer.SimpleSeriesRenderer, float, int, org.achartengine.renderer.XYMultipleSeriesRenderer.Orientation, int)">drawSeries</A></B>(<A HREF="../../../../org/achartengine/model/XYSeries.html" title="class in org.achartengine.model">XYSeries</A>&nbsp;series,
           android.graphics.Canvas&nbsp;canvas,
           android.graphics.Paint&nbsp;paint,
           java.util.List&lt;java.lang.Float&gt;&nbsp;pointsList,
           <A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;seriesRenderer,
           float&nbsp;yAxisValue,
           int&nbsp;seriesIndex,
           <A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.Orientation.html" title="enum in org.achartengine.renderer">XYMultipleSeriesRenderer.Orientation</A>&nbsp;or,
           int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XYChart.</B><B><A HREF="../../../../org/achartengine/chart/XYChart.html#drawSeries(org.achartengine.model.XYSeries, android.graphics.Canvas, android.graphics.Paint, java.util.List, org.achartengine.renderer.SimpleSeriesRenderer, float, int, org.achartengine.renderer.XYMultipleSeriesRenderer.Orientation, int)">drawSeries</A></B>(<A HREF="../../../../org/achartengine/model/XYSeries.html" title="class in org.achartengine.model">XYSeries</A>&nbsp;series,
           android.graphics.Canvas&nbsp;canvas,
           android.graphics.Paint&nbsp;paint,
           java.util.List&lt;java.lang.Float&gt;&nbsp;pointsList,
           <A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;seriesRenderer,
           float&nbsp;yAxisValue,
           int&nbsp;seriesIndex,
           <A HREF="../../../../org/achartengine/renderer/XYMultipleSeriesRenderer.Orientation.html" title="enum in org.achartengine.renderer">XYMultipleSeriesRenderer.Orientation</A>&nbsp;or,
           int&nbsp;startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>LineChart.</B><B><A HREF="../../../../org/achartengine/chart/LineChart.html#isRenderPoints(org.achartengine.renderer.SimpleSeriesRenderer)">isRenderPoints</A></B>(<A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the chart should display the points as a certain shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>XYChart.</B><B><A HREF="../../../../org/achartengine/chart/XYChart.html#isRenderPoints(org.achartengine.renderer.SimpleSeriesRenderer)">isRenderPoints</A></B>(<A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the chart should display the points as a certain shape.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.achartengine.renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A> in <A HREF="../../../../org/achartengine/renderer/package-summary.html">org.achartengine.renderer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A> in <A HREF="../../../../org/achartengine/renderer/package-summary.html">org.achartengine.renderer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/achartengine/renderer/XYSeriesRenderer.html" title="class in org.achartengine.renderer">XYSeriesRenderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A renderer for the XY type series.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/achartengine/renderer/package-summary.html">org.achartengine.renderer</A> that return <A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A></CODE></FONT></TD>
<TD><CODE><B>DefaultRenderer.</B><B><A HREF="../../../../org/achartengine/renderer/DefaultRenderer.html#getSeriesRendererAt(int)">getSeriesRendererAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the simple renderer from the multiple renderer list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>[]</CODE></FONT></TD>
<TD><CODE><B>DefaultRenderer.</B><B><A HREF="../../../../org/achartengine/renderer/DefaultRenderer.html#getSeriesRenderers()">getSeriesRenderers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of the simple renderers in the multiple renderer list.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/achartengine/renderer/package-summary.html">org.achartengine.renderer</A> with parameters of type <A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultRenderer.</B><B><A HREF="../../../../org/achartengine/renderer/DefaultRenderer.html#addSeriesRenderer(int, org.achartengine.renderer.SimpleSeriesRenderer)">addSeriesRenderer</A></B>(int&nbsp;index,
                  <A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a simple renderer to the multiple renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultRenderer.</B><B><A HREF="../../../../org/achartengine/renderer/DefaultRenderer.html#addSeriesRenderer(org.achartengine.renderer.SimpleSeriesRenderer)">addSeriesRenderer</A></B>(<A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a simple renderer to the multiple renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultRenderer.</B><B><A HREF="../../../../org/achartengine/renderer/DefaultRenderer.html#removeSeriesRenderer(org.achartengine.renderer.SimpleSeriesRenderer)">removeSeriesRenderer</A></B>(<A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer">SimpleSeriesRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a simple renderer from the multiple renderer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/achartengine/renderer/SimpleSeriesRenderer.html" title="class in org.achartengine.renderer"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/achartengine/renderer/\class-useSimpleSeriesRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleSeriesRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009 - 2011 4ViewSoft. All Rights Reserved.</i>
</BODY>
</HTML>
