apply plugin: 'com.android.application'
android {

    try {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('localsignature.properties').newDataInputStream())
        def storeFileDir = properties.getProperty('storeFile')
        signingConfigs {
            config {
                storeFile file(storeFileDir)
            }
        }
    } catch (Exception e) {
        println 'localsignature.properties not found' + e
    }

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "it.angelic.soulissclient"
       // testApplicationId "it.angelic.soulissclientest"
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName rootProject.ext.VERSION_NAME
        versionCode rootProject.ext.VERSION_CODE
        vectorDrawables.useSupportLibrary = true
        //multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.core:core:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'it.angelic:tagView:1.3.0'
    implementation 'com.github.rtugeek:ColorSeekBar:1.7.5'
    implementation 'im.dacer:AndroidCharts:1.0.4'
    implementation "com.android.support:support-compat:28.0.0"

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.work:work-runtime:2.3.0-alpha03'


    implementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'
    // Required for instrumented tests
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
   // androidTestImplementation 'androidx.work:work-testing:2.2.0'

    implementation project(':ecoGallery')
    implementation project(':soulissLib')
    implementation project(':taskerapi')


}
