apply plugin: 'com.android.application'
android {

    try {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('localsignature.properties').newDataInputStream())
        def storeFileDir = properties.getProperty('storeFile')
        signingConfigs {
            config {
                storeFile file(storeFileDir)
            }
        }
    } catch (Exception e) {
        println 'localsignature.properties not found' + e
    }

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "it.angelic.soulissclient"
        testApplicationId "it.angelic.soulissclientest"
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName rootProject.ext.VERSION_NAME
        versionCode rootProject.ext.VERSION_CODE
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation project(':ecoGallery')
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.core:core:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'it.angelic:tagView:1.3.0'
    implementation 'com.github.rtugeek:ColorSeekBar:1.7.5'
    implementation 'im.dacer:AndroidCharts:1.0.4'

    //implementation 'com.google.firebase:firebase-core:17.0.1'
    //implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    implementation 'androidx.preference:preference:1.1.0'
    testImplementation "org.robolectric:robolectric:4.2.1"
    testImplementation 'junit:junit:4.12'

    implementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    // Required for instrumented tests
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    implementation project(':soulissLib')
    // wearApp project(":soulisswear")
    implementation project(':taskerapi')


    def work_version = "2.2.0"

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"

    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"

    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"
}
