<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/eliminaTag"
        android:title="@string/tag_delete"/>
    <item
        android:id="@+id/rinominaTag"
        android:title="@string/tag_rename"/>
    <item
        android:id="@+id/scegliconaTag"
        android:title="@string/icon_select"/>

    <item
        android:id="@+id/scegliImmagineTag"
        android:title="@string/img_select"/>

</menu>