<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Opzioni"
          android:icon="@android:drawable/ic_menu_preferences"
          android:title="@string/menu_options" />
    <item android:id="@+id/TestUDP"
          android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/menu_test_udp" />
    <item android:id="@+id/Esci"
          android:icon="@android:drawable/ic_lock_power_off"
          android:title="@string/menu_exit" />
</menu>