<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
 	<item
        android:id="@+id/eseguiScena"
        android:title="@string/execute"/>
    <item
        android:id="@+id/eliminaScena"
        android:title="@string/scenes_delete"/>
    <item
        android:id="@+id/rinominaScena"
        android:title="@string/scenes_rename"/>
    <item
        android:id="@+id/scegliconaScena"
        android:title="@string/icon_select"/>
    <item
        android:id="@+id/addScenaDashboard"
        android:title="@string/menu_addto_dashboard"/>

</menu>