<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/eliminaComando"
        android:title="@string/scene_del_command"/>
    <item
        android:id="@+id/eseguiComando"
        android:title="@string/execute"/>

</menu>