<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/rinomina"
          android:title="@string/rename_typical" />
    <item android:id="@+id/sceglicona"
          android:title="@string/menu_changetypicon" />
    <item android:id="@+id/addFav"
        android:title="@string/scene_add_command_to" />
   
</menu>